<!-- <div class="card">
  <div class="card-container green-container overflow-hidden">
    <div class="flex">
      <div class="flex-auto flex align-items-center justify-content-start">
     
        <div class="Header" style="text-align: center">
         Ticket Management
        
        </div>
 
      </div>

      <div
        class="flex-auto flex align-items-center justify-content-end"
        style="padding-right: 3rem"
      >
        <div class="flex align-items-center justify-content-end w-20rem">
          <p-menubar>
            <p-button
              label="LogOut"
              icon="pi pi-sign-out"
              (onClick)="logOutr()"
            ></p-button>
          </p-menubar>
        </div>
      </div>
    </div>
  </div>
</div> -->