<form 
    class="p-fluid p-grid"
    (ngSubmit)="saveErrors()"
    [formGroup]="errorForm">
  

    <div class="grid">
   
      <div class="col-6">
        <div class="p-field grid ">
          <div class="col-12">
            <label for="error_code"
            >Error Code<span style="color: red">*</span></label >
            <span class="p-float-label" styleClass="md-inputfield">
              <input
                type="text"
                id="error_code"
                pInputText
                required="true"
                formControlName="error_code"
              />
             
            </span>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="p-field grid ">
          <div class="col-12">
            <label for="error_name"
            > Problem Summary <span style="color: red">*</span></label
          >
            <span class="p-float-label" styleClass="md-inputfield">
              <input
                type="text"
                id="error_name"
                pInputText
                required="true"
                formControlName="error_name"
              />
            
            </span>
          </div>
        </div>
      </div>
    </div>


    <div class="col-12 p-0">

      <div class="p-field grid ">
        <div class="col-12">
          <label for="error_description"> Problem Description</label>
          <span class="p-float-label" styleClass="md-inputfield">
          
            <textarea
              inputId="textarea"
              rows="3"
              style="resize: none"
              cols="30"
              pInputTextarea
              id="error_description"
              formControlName="error_description"
              ngModel
            ></textarea>
          
          </span>
        </div>
      </div>
  
    </div>
    
   
  
    

    <div class="p-field grid">

      <div class=" col-12">

        <button

          pButton

          label="Save"

          type="submit"

          style="float: right !important"

        ></button>

      </div>

    </div>

    <p-toast></p-toast>

</form>