<form class="p-fluid p-grid" (ngSubmit)="saveGroups()" [formGroup]="groupForm">


  <div class="grid">
    <div class="col-6">
      <div class="p-field grid ">
        <div class="col-12">

          <label for="projectName"
          >Project Name<span style="color: red">*</span></label
        >
          <span class="p-float-label" styleClass="md-inputfield">
            <p-dropdown
              [options]="projectLOV"
              optionLabel="projectName"
              checkbox="true"
              optionValue="projectName"
              [showClear]="false"
              [autoDisplayFirst]="true"
              formControlName="projectName"
            ></p-dropdown>
          
            <!-- <p style="font-size: 12px; color: #647a8e">
              Select the Project Name for this group
            </p> -->
          </span>



      
          </div>
          </div>
          </div>
    <div class="col-6">
      <div class="p-field grid ">
        <div class="col-12">

          <label for="groupname"
          >Group Name<span style="color: red">*</span></label
        >
          <span class="p-float-label" styleClass="md-inputfield">
            <input
              type="text"
              id="Group Name"
              pInputText
              required="true"
              formControlName="groupAgentName"
            />
           
          </span>


         
          </div>
          </div>
          </div>
        
          </div>
          <div class="grid">
            <div class="col-12">
              <div class="p-field grid ">
                <div class="col-12">
                  <label for="groupdescription">Group Description <span style="color: red">*</span></label>
                        <span class="p-float-label" styleClass="md-inputfield">
                          <input
                            type="text"
                            id="Group Description"
                            pInputText
                            required="true"
                            formControlName="groupAgentDescription"
                          />
                   </span>                  
                  </div>
                  </div>
                  </div>
                  </div>

                  <div class="grid">
                    <div class="col-12">
                      <div class="p-field grid ">
                        <div class="col-12">
                          <label for="email">Email<span style="color: red">*</span></label>
                          <span class="p-float-label" styleClass="md-inputfield">
                            <input
                              type="text"
                              id="email"
                              pInputText
                              required="true"
                              formControlName="email"
                            />                        
                          </span>
                          </div>
                          </div>
                          </div>
                          <!-- <div class="col-6">
                            <div class="p-field grid ">
                              <div class="col-12">
                                <label for="businessFunction"
                                >Business Function<span style="color: red">*</span></label
                              >
                                <span class="p-float-label" styleClass="md-inputfield">
              
                                  <p-dropdown
                                    [options]="timeformat"
                                    optionLabel="timeformat"
                                    optionValue="timeformat"
                                    [showClear]="false"
                                    formControlName="businessFunction"
                                  ></p-dropdown>
                              
                                </span>
                                </div>
                                </div>
                                </div> -->
                          </div>



          <div class="grid">
   
            <div class="col-12">
              <div class="p-field grid ">
                <div class="col-12">
                  <label for="email">Agent Name<span style="color: red">*</span></label>
                         <!-- <p-dropdown
                [options]="agents"
                name="All"
                appendTo="body"
                optionLabel="agentName"
                optionValue="agent_id"
                [showClear]="true"
                [filter]="true"
                maxSelectedLabels="1"
                
                filterBy="agentName"
                [placeholder]="'agentNames'"
                [autoDisplayFirst]="true"
                (onChange)="onChangelist($event)"
              ></p-dropdown> -->
              <!-- <p-multiSelect
               [ngModel]="value" 
               [options]="agents" 
               placeholder="Any" 
               (onChange)="onChangelist($event?.value)" 
               [optionValue]="'value'"
                [optionLabel]="'agentName'"
                [optionValue]="'agent_id'"
                appendTo="body">
              </p-multiSelect> -->
              <p-multiSelect 
              #grouplist
           
              [options]="agents"
        
              appendTo="body"
              placeholder="Select Agents"
              [optionLabel]="'agentName'"
              [optionValue]="'agent_id'"
              (onChange)="onChangelist(grouplist.value,$event)"
              formControlName="agentId"
               >
              
              </p-multiSelect>
              <!-- <p>
                Selected Group:
                {{ selectedvalue ? selectedvalue.agent_id : "none" }}
              </p> -->
                      <!-- <p-listbox
                        #grouplist
                        appendTo="body"
                        [options]="agents"
                 
                        optionLabel="agentName"
                        checkbox=true
                        optionValue="agent_id"
                    
                        [listStyle]="{ 'max-height': '250px' }"
                        [style]="{ width: '15rem' }"
                        (onChange)="onChangelist($event,grouplist.value)"
                      >
                      </p-listbox>  -->
                  <!-- <p-multiSelect 
                  #grouplist
                  [options]="projectLOV"
                  optionLabel="projectName"
                  optionValue="projectName"
                  [showClear]="false"
                  appendTo="body"
                  (onChange)="onChangelist($event)"
                  >
                </p-multiSelect> -->
                 
               
                  </div>
                  </div>
                  </div>
               
                  </div>
       
        
              
                          <div class="grid" style="display: none;">
   
                            <div class="col-6">
                              <div class="p-field grid ">
                                <div class="grid p-1">
                                  <div class="col-10">
                                    <label for="ticketAssignment"> Automatic Ticket Assignment </label>
                                  </div>
                                  <div class="col-2">
                                    <p-inputSwitch
                                      trueValue="Y"
                                      falseValue="N"
                                      formControlName="ticketAssignment"
                                    ></p-inputSwitch>
                                  </div>
                                  </div>
                                  </div>
                                  </div>
                                  <div class="col-6">
                                    <div class="p-field grid ">
                                      <div class="grid p-1">
                                        <div class="col-10">
                                          <label for="unassignedTicketTime"> UnassignedTicketTime  </label>
                                        </div>
                                        <div class="col-1">
                                          <p-inputSwitch
                                            trueValue="Y"
                                            falseValue="N"
                                            formControlName="unassignedTicketTime"
                                          ></p-inputSwitch>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                  </div>



 



  <div class="p-field grid">
    <div class="col-12">
      <button
        pButton
        label="Save"
        type="submit"
        style="float: right !important"
      ></button>
    </div>
  </div>
  <p-toast></p-toast>
</form>
