
// :host ::ng-deep .p-button {
//     margin: 0 .5rem 0 0;
//     min-width: 10rem;
// }

// p {
//     margin: 0;
// }

// .confirmation-content {
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }

// :host ::ng-deep .p-dialog .p-button {
//     min-width: 6rem;
// }
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    }
    span.abs {
        position: absolute;
        top: 50%;
        left: 50%;
        right: 0;
        bottom: 0px;
      }
      
      p-progressspinner{
        position: absolute;
        top: 50%;
        bottom: 0px;
        left: 50%;
        right: 0;
      }
    #overlay {
        position: fixed; /* Sit on top of the page content */
        display: block; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(0 0 0 / 9%); /* Black background with opacity */
        z-index: 999999; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }


