<p-table
  #dt
  [value]="projects"
  [loading]="isLoading"
  [rowsPerPageOptions]="[5, 10, 25, 50, 100]"
  [rows]="5"
  [paginator]="true"
  responsiveLayout="scroll"
  [(selection)]="selectedProject"
  [rowHover]="true"
  dataKey="projectId"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
  [showCurrentPageReport]="true"
  [globalFilterFields]="['projectId', 'clientName', 'projectName', 'groupName']"
>
  <ng-template pTemplate="caption">
    <div class="card">
      <div class="card-container purple-container overflow-hidden">
        <div class="flex">
          <div
            class="flex-1 flex align-items-center justify-content-start font-bold text-white m-2 border-round"
          >
            <div class="div-tab">
              <p-breadcrumb [model]="items" [home]="home"></p-breadcrumb>
            </div>
          </div>

          <div
            class="flex-1 flex align-items-center justify-content-end font-bold text-white m-2 border-round"
          >
            <span class="p-input-icon-left">
              <i class="pi pi-search"></i>
              <input
                pInputText
                type="text"
                (input)="dt.filterGlobal($any($event.target).value, 'contains')"
                placeholder="Search..."
                (keydown.enter)="search($event.target.value)"
              />
            </span>
            <button
              pButton
              pRipple
              label="Add"
              icon="pi pi-plus-circle"
              class="p-button-success mr-2"
              (click)="showDialog()"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th style="width: 5%" rowspan="2">
        <!-- <p-tableHeaderCheckbox></p-tableHeaderCheckbox> -->
      </th>
      <!-- <th pSortableColumn="clientId" rowspan="2">
          Project Id <p-sortIcon field="clientId"></p-sortIcon>
        </th> -->
      <th style="width: 15%" rowspan="2">Project Name</th>
      <th style="width: 15%" rowspan="2">Client Name</th>
      <!-- <th pSortableColumn="projectDescription" rowspan="2">
          Email Address <p-sortIcon field="projectDescription"></p-sortIcon>
        </th> -->
      <th style="width: 20%" rowspan="2">From Date</th>
      <th style="width: 20%" rowspan="2">To Date</th>
      <th style="width: 10%">Status</th>
      <!-- <th pSortableColumn="projectActivity" rowspan="2">
        Project Activity <p-sortIcon field="projectActivity"></p-sortIcon>
      </th> -->
      <th style="width: 15%; text-align: center">Actions</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-project>
    <tr>
      <td>
        <!-- <p-tableCheckbox [value]="project"></p-tableCheckbox> -->
      </td>
      <!-- <td>{{ project.clientId }}</td> -->
      <td>{{ project.projectName }}</td>
      <td>{{ project.clientName }}</td>
      <!-- <td>{{ project.emailAddress }}</td> -->
      <td>{{ project.from_date | date : 'dd-MM-yyyy' }}</td>
      <!-- <td>{{arr.from_date}}</td> -->
      <td>{{ project.end_date | date : 'dd-MM-yyyy'  }}</td>
      <td>
        <span
          [ngClass]="{
            'active ': project.projectActivity == 'Y',

            'inactive ': project.projectActivity == 'N'
          }"
        >
          {{ project.projectActivity === "Y" ? "Active " : "Inactive" }}</span>
      </td>
    

      <td style="float: left;width:100%;text-align: center;">
        <button
          pButton
          pRipple
         
          icon="pi pi-pencil"
          class="p-button-rounded p-button-success"
          (click)="editProject(project)"
        ></button>
      
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="summary">
    <div class="p-d-flex p-ai-center p-jc-between">
      In total there are {{ projects ? projects.length : 0 }} Projects.
    </div>
  </ng-template>
</p-table>

<div>
  <p-dialog
    #pdFront
    [(visible)]="projectDialog"
    [responsive]="true"
    header="Edit Project Details"
    [modal]="true"
    styleClass=""
    [autoZIndex]="true"
    (click)="pdFront.moveOnTop()"
  >
    <form
      class="p-fluid p-grid"
      (ngSubmit)="updateProject()"
      [formGroup]="projectForm"
    >
      <div class="grid">
        <div class="col-6">
          <div class="p-field grid">
            <div class="col-12">
              <label for="clientName"
                >Client Name <span style="color: red">*</span></label
              >
              <span class="p-float-label" styleClass="md-inputfield">
                <p-dropdown
                  [options]="ClientListLov_active"
                  optionLabel="clientName"
                  optionValue="clientName"
                  [showClear]="false"
                  [autoDisplayFirst]="true"
                  formControlName="clientName"
                  [filter]="true" filterMatchMode="startsWith" filterBy="clientName" 
                  >
                ></p-dropdown>
              </span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="p-field grid">
            <div class="col-12">
              <label for="projectName"> Project Name </label>
              <span class="p-float-label" styleClass="md-inputfield">
                <input
                  type="text"
                  id="projectName"
                  pInputText
                  required="true"
                  formControlName="projectName"
                  disabled="true"
                />
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="col-6">
          <div class="p-field grid">
            <div class="col-12">
              <label for="emailAddress"> Email </label>
              <span class="p-float-label" styleClass="md-inputfield">
                <input
                  type="text"
                  id="emailAddress"
                  pInputText
                  required="true"
                  formControlName="emailAddress"
                />
              </span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="p-field grid">
            <div class="col-12">
              <label for="clientName"
                >PMO <span style="color: red">*</span></label
              >
              <span class="p-float-label" styleClass="md-inputfield">
                <p-dropdown
                  [options]="PmoListLov"
                  optionLabel="name"
                  optionValue="name"
                  [showClear]="false"
                  [autoDisplayFirst]="true"
                  formControlName="pmo"
                  [filter]="true" filterMatchMode="startsWith" filterBy="name" 
                ></p-dropdown>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="col-4">
          <div class="p-field grid">
            <div class="col-12">
              <label for="basic">From Date <span style="color: red">*</span> </label>
              <input
                class="form_date"
                type="date"
                name="date"
                formControlName="from_date"
                onkeydown="return false"
                (change)="setDate($event)" 
                min="{{this.today}}"
                (change)="setDate($event)" 
               />
               <!-- max="{{this.today}}" -->
              <!-- [ngModel] ="proposal_close_date | date:'yyyy-MM-dd'"
         (ngModelChange)="proposal_close_date = $event" [value]="proposal_close_date | date:'yyyy-MM-dd'" -->
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="p-field grid">
            <div class="col-12">
              <label for="basic">To Date <span style="color: red">*</span></label>
              <input
                class="end_date"
                type="date"
                name="date"
           
                formControlName="end_date"
                [ngModel] ="date_period_year2 | date:'yyyy-MM-dd'"
                min="{{ this.fromdatechange| date:'yyyy-MM-dd'}}"
                onkeydown="return false"
               
              />
              <!-- max="{{this.today}}" 
              min="{{ this.fromdatechange| date:'yyyy-MM-dd'}}" -->
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="p-field grid">
            <div class="col-12">
              <div class="grid mt-4">
                <div class="col-8">
                  <label for="projectActivity">Project Activity </label>
                </div>
                <div class="col-4 pt-0">
                  <p-inputSwitch
                    trueValue="Y"
                    falseValue="N"
                    [(ngModel)]="inpSwitchVal"
                    formControlName="projectActivity"
                  ></p-inputSwitch>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-field grid abs-pos">
        <div class="col-12">
          <button
            pButton
            label="Save"
            type="submit"
            style="float: right !important"
          ></button>
        </div>
      </div>

   
      </form
  ></p-dialog>

  <p-dialog
  #pdFront
    header="Title"
    [(visible)]="display"
    [responsive]="true"
    header="Add Project Details"
    [modal]="true"
    styleClass=""
    [autoZIndex]="true"
    
  
  >
  <form
  class="p-fluid p-grid"
  (ngSubmit)="saveProjects()"
  [formGroup]="projectForm"
>
  <div class="grid">
    <div class="col-6">
      <div class="p-field grid">
        <div class="col-12">
          <label for="clientName"
            >Client Name <span style="color: red">*</span></label
          >
          <span class="p-float-label" styleClass="md-inputfield">
            <p-dropdown
              [options]="ClientListLov_active"
              optionLabel="clientName"
              optionValue="clientName"
              [showClear]="false"
              [autoDisplayFirst]="true"
              formControlName="clientName"
              [filter]="true" filterMatchMode="startsWith" filterBy="clientName" 
            ></p-dropdown>
          </span>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="p-field grid">
        <div class="col-12">
          <label for="projectName"> Project Name </label>
          <span class="p-float-label" styleClass="md-inputfield">
            <input
              type="text"
              id="projectName"
              pInputText
              required="true"
              formControlName="projectName"
            />
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="grid">
    <div class="col-6">
      <div class="p-field grid">
        <div class="col-12">
          <label for="emailAddress"> Email </label>
          <span class="p-float-label" styleClass="md-inputfield">
            <input
              type="text"
              id="emailAddress"
              pInputText
              required="true"
              formControlName="emailAddress"
            />
          </span>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="p-field grid">
        <div class="col-12">
          <label for="clientName"
            >PMO  <span style="color: red">*</span></label
          >
          <span class="p-float-label" styleClass="md-inputfield">
            <p-dropdown
              [options]="PmoListLov"
              optionLabel="name"
              optionValue="name"
              [showClear]="false"
              [autoDisplayFirst]="true"
              formControlName="pmo"
              [filter]="true" filterMatchMode="startsWith" filterBy="name" 
            ></p-dropdown>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="grid">
    <div class="col-4">
      <div class="p-field grid">
        <div class="col-12">
          <label for="basic">From Date  <span style="color: red">*</span></label>
          <input
            class="form_date"
            type="date"
            name="date"
            formControlName="from_date"
            [(ngModel)]="date_period_year"
           onkeydown="return false"
            
            (change)="setDate($event)" 
            min="{{this.today}}"
          /> 
          <!-- max="{{this.today}}"  -->
        </div>
      </div>
    </div>
    <div class="col-4" >
      <div class="p-field grid">
        <div class="col-12">
          <label for="basic">To Date  <span style="color: red">*</span></label>
          <input *ngIf="this.dateformat"
            class="end_date"
            type="date"
            name="date"
            formControlName="end_date"
            [(ngModel)]="date_period_year2"
          onkeydown="return false"
          min="{{this.fromdatechange| date:'yyyy-MM-dd'}}"
          />
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="p-field grid">
        <div class="col-12">
          <div class="grid mt-4">
            <div class="col-8">
              <label for="projectActivity">Project Activity </label>
            </div>
            <div class="col-4 pt-0">
              <p-inputSwitch
                trueValue="Y"
                falseValue="N"
                [(ngModel)]="inpSwitchVal"
                formControlName="projectActivity"
              ></p-inputSwitch>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="p-field grid abs-pos">
    <div class="col-12">
      <button
        pButton
        label="Save"
        type="submit"
        style="float: right !important"
      ></button>
    </div>
  </div>

 
</form>

  </p-dialog>
</div>
<p-toast></p-toast>

<div id="overlay" *ngIf="progressbar">
  <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
 
  <!-- <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="8"  animationDuration=".5s"></p-progressSpinner> -->
   
</div>