<p-table #dt [value]="schdulerlist" [rowsPerPageOptions]="[5, 10, 25, 50, 100]" [rows]="5" [paginator]="true"
  responsiveLayout="scroll" [(selection)]="schdulerlist" [rowHover]="true" dataKey="projectId"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true"
  [globalFilterFields]="['reportFormat', 'clientName', 'reportType', 'projectName']">
  <ng-template pTemplate="caption">
    <div class="card">
      <div class="card-container purple-container overflow-hidden">
        <div class="flex">
          <div class="flex-1 flex align-items-center justify-content-start font-bold text-white m-2 border-round">
            <div class="div-tab">
              <p-breadcrumb [model]="items" [home]="home"></p-breadcrumb>
            </div>
          </div>

          <div class="flex-1 flex align-items-center justify-content-end font-bold text-white m-2 border-round">
            <span class="p-input-icon-left">
              <i class="pi pi-search"></i>
              <input pInputText type="text" (input)="dt.filterGlobal($any($event.target).value, 'contains')"
                placeholder="Search..." (keydown.enter)="search($event.target.value)" />
            </span>
            <button pButton pRipple label="Add" icon="pi pi-plus-circle" class="p-button-success mr-2"
              (click)="showDialog()"></button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th style="width: 5%" rowspan="2">

      </th>
      <th style="width: 15%" rowspan="2">Report Format</th>
      <th style="width: 15%" rowspan="2">Client Name</th>
      <th style="width: 15%" rowspan="2">Project Name</th>

      <th style="width: 15%" rowspan="2">Time</th>
      <!-- <th style="width: 20%" rowspan="2">From Date</th> -->
      <th style="width: 20%" rowspan="2">SendTo</th>
      <!-- <th style="width: 10%">Status</th>
      <th style="width: 10%">Weekly</th> -->
      <th style="width: 10%">Group</th>
      <th style="width: 10%">IsActive</th>
      <th style="width: 15%; text-align: center">Actions</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-scheduler>
    <tr>
      <td>
        <!-- <p-tableCheckbox [value]="project"></p-tableCheckbox> -->
      </td>
      <td>{{scheduler.reportFormat}}</td>
      <td>{{scheduler.clientName}}</td>
      <td>{{scheduler.projectName}}</td>
     
      <td>{{scheduler.time}}</td>
      <!-- <td>{{scheduler.fromDate}}</td> -->
     
      <td style="word-break: break-all;">{{scheduler.sendTo}}</td>
      <!-- <td>
        <span *ngFor="let temp of scheduler.schedulerStatus">
          <li style="list-style: none">
            {{ temp.scheduler_status_Name }}
          </li>
        </span>
      </td> -->
      
      <!-- <td>
        <span *ngFor="let temp of scheduler.schedulerDay">
          <li style="list-style: none">
            {{ temp.scheduler_WeeklyName }}
          </li>
        </span>
      </td> -->
      <td>
        <span *ngFor="let temp of scheduler.schedulerGroup">
          <li style="list-style: none">
            {{ temp.scheduler_GroupName }}
          </li>
        </span>
      </td>
      <td>
        <span [ngClass]="{
          'active ': scheduler.isActive == 'Y',

          'inactive ': scheduler.isActive == 'N'
        }">
          {{ scheduler.isActive === "Y" ? "Active " : "Inactive" }}</span>
      </td>


      <td >
        <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success"
          (click)="editScheduler(scheduler)"></button>

      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="summary">
    <div class="p-d-flex p-ai-center p-jc-between">
      In total there are {{ schdulerlist ? schdulerlist.length : 0 }} Scheduler.
    </div>
  </ng-template>
</p-table>

<p-dialog #pdFront header="Title" [(visible)]="displayScheduler" [responsive]="true" header="Add Scheduler Details"
  [modal]="true" styleClass="" [autoZIndex]="true" (onHide)="close()">
  <div class="sectionsec ">
    <form class="p-fluid p-grid  " (ngSubmit)="schedulesForm_download()" [formGroup]="schedulesForm">
      <div class="grid">
        <div class="col-6 pb-0">
          <div class="p-field grid ">
            <div class="col-12" [ngClass]="this.reportformatValue == 'From_to_Still_Report' ? 'col-6' : 'col-12'">
              <label for="basic">Report Format<span style="color: red">*</span></label>
              <p-dropdown  [options]="items_daily"  optionLabel="label"
                formControlName="reportFormat" optionValue="label" [filter]="true" [showClear]="true"
                dropdownIcon="pi pi-caret-down" filterBy="label" 
                (onChange)="report_format($event)"  [autoDisplayFirst]="false" placeholder="Select Report Format"
              ></p-dropdown>
          

            </div>

          </div>
        </div>
           
        <div class="col-6 pb-0"  >
          <div class="p-field grid ">
            <div class="col-12">
              <label for="basic">Report Type <span style="color: red">*</span></label>
              <p-dropdown #projectvalue [options]="items_weekly" name="All" optionLabel="label"
                formControlName="reportType" optionValue="label" [filter]="true" [showClear]="true"
                dropdownIcon="pi pi-caret-down" filterBy="label" 
              ></p-dropdown>
          

            </div>

          </div>
        </div>
        <div class="col-6 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="basic">Client Name <span style="color: red">*</span></label>

              <p-dropdown #clientvalue [options]="ClientListLov_active" name="All" optionLabel="clientName"
                formControlName="clientName" optionValue="clientName" [filter]="true" [showClear]="true"
                dropdownIcon="pi pi-caret-down" filterBy="projectName" [placeholder]="ClientPlaceholderText"
                (onChange)="onChange($event,clientvalue.label)"></p-dropdown>

            </div>
          </div>
        </div>

        <div class="col-6 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="basic">Project Name <span style="color: red">*</span></label>

              <p-dropdown #projectvalue [options]="projectNamearray" name="All" optionLabel="projectName"
                formControlName="projectName" optionValue="projectName" [filter]="true" [showClear]="true"
                dropdownIcon="pi pi-caret-down" filterBy="projectName" [placeholder]="ProjectPlaceholderText"
                (onChange)="onChangeproject($event,projectvalue.label)"></p-dropdown>

            </div>
          </div>
        </div>

        <div class="col-12 pb-0" *ngIf="groupChoose">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Group Name

              </label>
              <span class="p-float-label" styleClass="md-inputfield">
                <div class="status" *ngFor="let items of schedulerservicesGroup">

                  <span> <span class="status-span">
                      <input type="checkbox" (change)="onChangeserviceGroup($event.target.checked, items)"
                      [checked]="this.checkedvalue"  /></span> {{
                    items.scheduler_GroupName }}</span>
                </div>
                <!-- <p-multiSelect
              #grouplist
              [defaultLabel]="'Please Select Group'"
              [options]="groupbased"
              appendTo="body"
              placeholder="Select Group"
              filterBy="groupAgentName"
                    [filter]="true"
              [optionLabel]="'groupAgentName'"
              [optionValue]="'groupAgentName'"
              (onChange)="onChangelist(grouplist.value, $event)"
              formControlName="groupName"
              appendTo="body"
            >
            </p-multiSelect> -->
              </span>
            </div>

          </div>
        </div>
     
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Status 
                <!-- <span style="color: red">*</span> -->
              </label>
              <span class="select-status">Select the status that you want to Include</span>
              <span>   <a class="checkall" (click)="all(true)">Select all</a></span>
              <span>  <a class="clearall" (click)="all(false)">Clear all</a></span>
              <!-- 
                    <p-table #myTab [value]="slapolicyservices"  
       [scrollable]="true"  
       scrollHeight="400px"
       [globalFilterFields]="['ticketNo', 'groupName', 'status']"> 
  <ng-template pTemplate="header"> 
      <tr> 
        <th *ngFor="let col of cols"> 
          <input pInputText type="text" (input)= 
"myTab.filter($event.target.value, col.field, col.filterMatchMode)" /> 
      </th> 
         <th>&nbsp;</th>
          <th style="width:70%">Status</th> 
          <tr> 
          
        
      </tr> 
  </ng-template> 

  <ng-template pTemplate="body" let-items> 
      <tr> 
        <td></td>
        <td><input
          type="checkbox"
          (change)="onChangeservice($event.target.checked, items)"
          
      /></td>
          <td> 
            <span 
            class="link-sec"
                      [ngClass]="{
                        'Onhold ': items.scheduler_status_Name == 'On Hold',
                        'WIP ':  items.scheduler_status_Name== 'WIP',
                        'CustomerWorking ':  items.scheduler_status_Name == 'Customer Working',
                        'Closed ':  items.scheduler_status_Name== 'Closed',
                        'Duplicate ':  items.scheduler_status_Name == 'Duplicate',
                        'Resolved ':  items.scheduler_status_Name== 'Resolved',
                        'Open ':  items.scheduler_status_Name== 'Open',
                        'MergeClosed':  items.scheduler_status_Name == 'MergedClosed',
                        'UnAssigned':  items.scheduler_status_Name== 'UnAssigned',
                        'Assigned':  items.scheduler_status_Name == 'Assigned',
                        'TechincalWorking':  items.scheduler_status_Name== 'Techincal Working',
                        'ToBeMoveToPROD': items.scheduler_status_Name == 'ToBeMoveToPROD',
                        'FinalConfirmation': items.scheduler_status_Name == 'Final Confirmation',
                        'InputRequired':  items.scheduler_status_Name == 'Input Required',
                        'WaitingforApproval':  items.scheduler_status_Name== 'Waiting for Approval'
                      }">  {{ items.scheduler_status_Name }} </span>
          </td> 
         
      </tr> 
  </ng-template> 
</p-table> -->
              <span class="p-float-label" styleClass="md-inputfield">
                <div class="status" *ngFor="let items of schedulerArrayservices">

                  <span class="link-sec" [ngClass]="{
                        'Onhold ': items.scheduler_status_Name == 'On Hold',
                        'WIP ':  items.scheduler_status_Name== 'WIP',
                        'CustomerWorking ':  items.scheduler_status_Name == 'Customer Working',
                        'Closed ':  items.scheduler_status_Name== 'Closed',
                        'Duplicate ':  items.scheduler_status_Name == 'Duplicate',
                        'Resolved ':  items.scheduler_status_Name== 'Resolved',
                        'Open ':  items.scheduler_status_Name== 'Open',
                        'MergeClosed':  items.scheduler_status_Name == 'MergedClosed',
                        'UnAssigned':  items.scheduler_status_Name== 'UnAssigned',
                        'Assigned':  items.scheduler_status_Name == 'Assigned',
                        'TechincalWorking':  items.scheduler_status_Name== 'Techincal Working',
                        'ToBeMoveToPROD': items.scheduler_status_Name == 'ToBeMoveToPROD',
                        'FinalConfirmation': items.scheduler_status_Name == 'Final Confirmation',
                        'InputRequired':  items.scheduler_status_Name == 'Input Required',
                        'WaitingforApproval':  items.scheduler_status_Name== 'Waiting for Approval'
                      }"> <span class="status-span">
                      <input type="checkbox" (change)="onChangeservice($event.target.checked, items)"
                      [checked]="isItemSelected(items.scheduler_status_Name)" /></span> {{
                    items.scheduler_status_Name }}</span>
                </div>
              </span>

            </div>

          </div>
        </div>
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Weekly<span style="color: red">*</span>
                <!-- <span style="color: red">*</span> -->
              </label>
              <span class="select-status">Select the day that you want to Include</span>
              <span class="p-float-label" styleClass="md-inputfield">
                <div class="status" *ngFor="let items of this.weekly">

                  <span> <span class="status-span">
                      <input type="checkbox" (change)="onChangeserviceWeekly($event.target.checked, items)"
                      [checked]="isItemSelected_weekly(items.scheduler_WeeklyName)"  /></span>
                       {{  items.scheduler_WeeklyName }}</span>
                </div>
                <!-- <p-multiSelect
                         #weaklydays
                          [options]="weakly"
                        
                          [defaultLabel]="'Please Select Status'"
                          appendTo="body"
                          placeholder="Select Status"
                          [optionLabel]="'label'"
                          [optionValue]="'label'"
                          (onChange)="onChangestatuslist_weekly( $event)"
                          formControlName="weakly"
                          appendTo="body"
                        >
                        </p-multiSelect> -->
              </span>
            </div>

          </div>
        </div>
        <div class="col-6 pb-0" *ngIf="fromdate">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">From Date <span style="color: red">*</span>
                <!-- <span style="color: red">*</span> -->
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="date" formControlName="fromDate" />
              </span>
            </div>

          </div>
        </div>
        <!-- <div class="col-6 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Still Date
             
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="date" formControlName="stillDate" />
              </span>
            </div>

          </div>
        </div> -->
        <div class="pb-0" [ngClass]="this.fromdate == true? 'col-4' : 'col-10'">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Time 
                <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="time" formControlName="time" />
              </span>
            </div>

          </div>
        </div>
        <div class="col-2 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Active
                <!-- <span style="color: red">*</span> -->
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <p-inputSwitch
                trueValue="Y"
                falseValue="N"
                
                [(ngModel)]="inpSwitchVal"
                formControlName="isActive"
              ></p-inputSwitch>
              </span>
            </div>

          </div>
        </div>
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Send To
                <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="text" formControlName="sendTo" />
              </span>
              <span  class="col-12" style="font-size: 13px;">Please enter Multiple Email Id's Seperated by semi colon ;</span>
            </div>

          </div>
        </div>
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Subject
                <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="text" formControlName="subject" />
              </span>
            </div>

          </div>
        </div>
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">CC
                
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="text" formControlName="emailCC" />

              </span>
              <span  class="col-12" style="font-size: 13px;">Please enter Multiple CC Seperated by semi colon ;</span>
            </div>

          </div>
        </div>
     
        <div class="col-12 pb-0 textarea">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">MailBody
                <span style="color: rgb(1, 1, 1)">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">
<p-editor pInputTextarea formControlName="description" rows="10" cols="30"></p-editor>
                <!-- <textarea pInputTextarea formControlName="description" rows="5" cols="30"></textarea> -->
              </span>
            </div>

          </div>
        </div>
        <div class="p-field grid abs-pos">
          <div class="col-12">
            <button pButton label="Save" type="submit" style="float: right !important"></button>
          </div>
        </div>

      </div>



    </form>


  </div>
  <div id="overlay" *ngIf="progressbar_scheduler">
    <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
   
    
     
  </div>
</p-dialog>
<p-dialog #pdFront header="Title" [(visible)]="displayScheduleredit" [responsive]="true" header="Edit Scheduler Details"
  [modal]="true" styleClass="" [autoZIndex]="true" (onHide)="close()">
  <div class="sectionsec ">
    <form class="p-fluid p-grid" (ngSubmit)="schedulesForm_download_edit()" [formGroup]="schedulesFormEdit">
      <input type="text" formControlName="scheduler_Id" style="display: none;" />

      <div class="grid">
        <div class="col-6 pb-0" [ngClass]="this.reportformatValue == 'From_to_Still_Report' ? 'col-6' : 'col-6'">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="basic">Report Format <span style="color: red">*</span></label>
              <!-- {{this.reportFormat}} -->
              <p-dropdown #projectvalue [options]="items_daily" name="All" optionLabel="label"
                formControlName="reportFormat" optionValue="label" [filter]="true" [showClear]="true"
                dropdownIcon="pi pi-caret-down" filterBy="projectName" 
                (onChange)="report_format($event)" [(ngModel)]="this.reportFormat"
                
              ></p-dropdown>
          
  
            </div>
  
          </div>
        </div>
        <div class="col-6 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="basic">Report Type <span style="color: red">*</span></label>
              <p-dropdown #projectvalue [options]="items_weekly" name="All" optionLabel="label"
                formControlName="reportType" optionValue="label" [filter]="true" [showClear]="true"
                dropdownIcon="pi pi-caret-down" filterBy="projectName" placeholder="Select Report Type"
                [(ngModel)]="this.reportType"
              ></p-dropdown>
          
  
            </div>
  
          </div>
        </div>
        <div class="col-6 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="basic">Client Name <span style="color: red">*</span></label>

              <p-dropdown #clientvalue [options]="ClientListLov_active" name="All" optionLabel="clientName"
                formControlName="clientName" optionValue="clientName" [filter]="true" [showClear]="true"
                dropdownIcon="pi pi-caret-down" filterBy="clientName" [placeholder]="this.statusClientname"
                (onChange)="onChange($event,clientvalue.label)"    [(ngModel)]="this.statusClientname" ></p-dropdown>


            </div>
          </div>
        </div>

        <div class="col-6 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="basic">Project Name <span style="color: red">*</span></label>
              <p-dropdown #projectvalue [options]="projectNamearray" name="All" optionLabel="projectName"
                formControlName="projectName" optionValue="projectName" [filter]="true" [showClear]="true"
                dropdownIcon="pi pi-caret-down" filterBy="projectName" [placeholder]="this.statusProjectName"
                (onChange)="onChangeproject_editproject($event)"  [(ngModel)]="this.statusProjectName" ></p-dropdown>
              <!-- <p-dropdown 
              #projectvalue
              [options]="projectNamearray" 
              name="All" 
              optionLabel="projectName"          
              formControlName="projectName"
              optionValue="projectid"
              [filter]="true"
              [showClear]="true" 
               dropdownIcon="pi pi-caret-down" filterBy="projectName"
              [placeholder]="ProjectPlaceholderText"
              (onChange)="onChangeproject($event,projectvalue.label)"></p-dropdown> -->

            </div>

          </div>
        </div>

        <div class="col-12 pb-0" *ngIf="groupChoose"> 
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Group Name

              </label>
              <span class="p-float-label" styleClass="md-inputfield">
                <div class="status" *ngFor="let items of schedulerservicesGroup">

                  <span> <span class="status-span">
                      <input type="checkbox" (change)="onChangeserviceGroup($event.target.checked, items)"
                        [checked]="isItemSelected_group(items.scheduler_GroupName)" /></span> {{
                    items.scheduler_GroupName }}</span>
                </div>
                <!-- <p-multiSelect
              #grouplist
              [defaultLabel]="'Please Select Group'"
              [options]="groupbased"
              appendTo="body"
              placeholder="Select Group"
              filterBy="groupAgentName"
                    [filter]="true"
              [optionLabel]="'groupAgentName'"
              [optionValue]="'groupAgentName'"
              (onChange)="onChangelist(grouplist.value, $event)"
              formControlName="groupName"
              appendTo="body"
            >
            </p-multiSelect> -->
              </span>
            </div>

          </div>
        </div>
 

        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Status
                <!-- <span style="color: red">*</span> -->
              </label>
              <span class="select-status">Select the status that you want to Include</span>
              <span>   <a class="checkall" (click)="all(true)">Select all</a></span>
              <span>  <a class="clearall" (click)="all(false)">Clear all</a></span>
              <!-- 
                    <p-table #myTab [value]="slapolicyservices"  
       [scrollable]="true"  
       scrollHeight="400px"
       [globalFilterFields]="['ticketNo', 'groupName', 'status']"> 
  <ng-template pTemplate="header"> 
      <tr> 
        <th *ngFor="let col of cols"> 
          <input pInputText type="text" (input)= 
"myTab.filter($event.target.value, col.field, col.filterMatchMode)" /> 
      </th> 
         <th>&nbsp;</th>
          <th style="width:70%">Status</th> 
          <tr> 
          
        
      </tr> 
  </ng-template> 

  <ng-template pTemplate="body" let-items> 
      <tr> 
        <td></td>
        <td>  <input type="checkbox" (change)="onChangeservice($event.target.checked, items)"
                        [checked]="isItemSelected(items.scheduler_status_Name)" /></span> 
          
      /></td>
          <td> 
            <span 
            class="link-sec"
                      [ngClass]="{
                        'Onhold ': items.scheduler_status_Name == 'On Hold',
                        'WIP ':  items.scheduler_status_Name== 'WIP',
                        'CustomerWorking ':  items.scheduler_status_Name == 'Customer Working',
                        'Closed ':  items.scheduler_status_Name== 'Closed',
                        'Duplicate ':  items.scheduler_status_Name == 'Duplicate',
                        'Resolved ':  items.scheduler_status_Name== 'Resolved',
                        'Open ':  items.scheduler_status_Name== 'Open',
                        'MergeClosed':  items.scheduler_status_Name == 'MergedClosed',
                        'UnAssigned':  items.scheduler_status_Name== 'UnAssigned',
                        'Assigned':  items.scheduler_status_Name == 'Assigned',
                        'TechincalWorking':  items.scheduler_status_Name== 'Techincal Working',
                        'ToBeMoveToPROD': items.scheduler_status_Name == 'ToBeMoveToPROD',
                        'FinalConfirmation': items.scheduler_status_Name == 'Final Confirmation',
                        'InputRequired':  items.scheduler_status_Name == 'Input Required',
                        'WaitingforApproval':  items.scheduler_status_Name== 'Waiting for Approval'
                      }">  {{ items.scheduler_status_Name }} </span>
          </td> 
         
      </tr> 
  </ng-template> 
</p-table> -->
              <span class="p-float-label" styleClass="md-inputfield">
                
             
                <!-- <span>Check All </span><span><input type="checkbox" [checked]="allChecked" (click)="all($event.target.checked)"> </span> -->
                <div class="status" *ngFor="let items of schedulerArrayservices">

                  <span class="link-sec" [ngClass]="{
                        'Onhold ': items.scheduler_status_Name == 'On Hold',
                        'WIP ':  items.scheduler_status_Name== 'WIP',
                        'CustomerWorking ':  items.scheduler_status_Name == 'Customer Working',
                        'Closed ':  items.scheduler_status_Name== 'Closed',
                        'Duplicate ':  items.scheduler_status_Name == 'Duplicate',
                        'Resolved ':  items.scheduler_status_Name== 'Resolved',
                        'Open ':  items.scheduler_status_Name== 'Open',
                        'MergeClosed':  items.scheduler_status_Name == 'MergedClosed',
                        'UnAssigned':  items.scheduler_status_Name== 'UnAssigned',
                        'Assigned':  items.scheduler_status_Name == 'Assigned',
                        'TechincalWorking':  items.scheduler_status_Name== 'Techincal Working',
                        'ToBeMoveToPROD': items.scheduler_status_Name == 'ToBeMoveToPROD',
                        'FinalConfirmation': items.scheduler_status_Name == 'Final Confirmation',
                        'InputRequired':  items.scheduler_status_Name == 'Input Required',
                        'WaitingforApproval':  items.scheduler_status_Name== 'Waiting for Approval'
                      }"> <span class="status-span">
                      <input type="checkbox" (change)="onChangeservice($event.target.checked, items)"
                        [checked]="isItemSelected(items.scheduler_status_Name)" /></span> {{ items.scheduler_status_Name
                    }}</span>

                </div>

              </span>

            </div>

          </div>
        </div>
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Weekly
                <span style="color: red">*</span>
              </label>
              <span class="select-status">Select the day that you want to Include</span>
              <span class="p-float-label" styleClass="md-inputfield">
                <div class="status" *ngFor="let items of this.weekly">

                  <span> <span class="status-span">
                      <input type="checkbox" (change)="onChangeserviceWeekly($event.target.checked, items)"
                        [checked]="isItemSelected_weekly(items.scheduler_WeeklyName)" /></span> {{
                    items.scheduler_WeeklyName }}</span>
                </div>
                <!-- <p-multiSelect
                         #weaklydays
                          [options]="weakly"
                        
                          [defaultLabel]="'Please Select Status'"
                          appendTo="body"
                          placeholder="Select Status"
                          [optionLabel]="'label'"
                          [optionValue]="'label'"
                          (onChange)="onChangestatuslist_weekly( $event)"
                          formControlName="weakly"
                          appendTo="body"
                        >
                        </p-multiSelect> -->
              </span>
            </div>

          </div>
        </div>
        <div class="col-6 pb-0" *ngIf="fromdate">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">From Date
                <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="date" formControlName="fromDate" />
              </span>
            </div>

          </div>
        </div>
        <!-- <div class="col-6 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Still Date
               
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="date" formControlName="stillDate" />
              </span>
            </div>

          </div>
        </div> -->
        <div class=" pb-0" [ngClass]="this.fromdate == true ? 'col-4' : 'col-10'">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Time 
                <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="time" formControlName="time" [(ngModel)]="this.time"
                  [value]="this.time" />
              </span>
            </div>

          </div>
        </div>
        <div class="col-2 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Active  
                <!-- <span style="color: red">*</span> -->
              </label>
            
              <span class="p-float-label" styleClass="md-inputfield">

                <p-inputSwitch
                trueValue="Y"
                falseValue="N"
                [(ngModel)]="inpSwitchVal"
                formControlName="isActive"
              ></p-inputSwitch>
              </span>
            </div>

          </div>
        </div>
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Send To
                <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="text" formControlName="sendTo" />
              </span>
              <span  class="col-12" style="font-size: 13px;">Please enter Multiple Email Id's Seperated by semi colon ;</span>
            </div>

          </div>
        </div>
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">Subject
                <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="text" formControlName="subject" />
              </span>
            </div>

          </div>
        </div>
        <div class="col-12 pb-0">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">CC
                
              </label>
              <span class="p-float-label" styleClass="md-inputfield">

                <input class="form_date" type="text" formControlName="emailCC" />
              </span>
              <span  class="col-12" style="font-size: 13px;">Please enter Multiple CC Seperated by semi colon ;</span>
            </div>

          </div>
        </div>
        <div class="col-12 pb-0 textarea">
          <div class="p-field grid ">
            <div class="col-12">
              <label for="email">MailBody
                <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">
<p-editor  formControlName="description" rows="10" cols="50"></p-editor>
                <!-- <textarea pInputTextarea formControlName="description" rows="5" cols="30"></textarea> -->
              </span>
            </div>

          </div>
        </div>
       
        <div class="p-field grid abs-pos">
          <div class="col-12">
            <button pButton label="Save" type="submit" style="float: right !important"></button>
          </div>
        </div>

      </div>



    </form>


  </div>
  <div id="overlay" *ngIf="progressbar_scheduler">
    <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
   
    
     
  </div>
</p-dialog>

<div id="overlay" *ngIf="progressbar">
  <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
 
  
   
</div>
<p-toast></p-toast>
