.img {
    margin-left: 6rem;
    margin-top: 1rem;
  }

.p-button-raised
{
    width: 30%;
    height: 30%;
    margin-left: 3rem;
}
.Final {
    float: right;
    width: 100%;
    text-align: right;
    padding: 10px;
}
.Tech{
    font-size: 300%;
    font-weight: bold;
    text-align: start;
    color: black;
    margin-left: 2rem;
}
.line-height-3{
    font-style: italic;
    font-size: medium;
    color: rgb(19, 8, 8);
    font-family: verdana;
    margin-left: 2rem;
}

.Tech12{
    margin-bottom: 2%;
}
.background {
    
    background:url('/TicketManager/assets/analytics.jpg');
    position: relative;
    background-size: 100%;
    background-size: cover;
    min-height: 610px;
 
}

.layer {
    background-color: rgb(255 255 255 / 80%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// .Final{
//     background-color: red;
// }
