.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-4.pt-12.image {
  margin-top: 70px;
  margin-left: 0;
}
row {
  width: 100%;
}
.flex-item {
  background: tomato;
  padding: 5px;
  width: 50%;
  height: 100vh;
  margin: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}
.flex {
  background-color: rgb(255, 255, 255);
}
.col.image {
  margin: 0px;
  margin-top: 5px;
  // height: 100vh;
}
.image input {
  padding: 15px;
  width: 100%;
  margin-top: 5px;
  border-radius: 7px;
  border: 1px solid #aba5a5;
}
span.tk-title
{
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  float: left;
  width: 100%;
}
.image.image-box {
  box-shadow:2px 8px 8px 0px #88888817;
  height: 100vh;
}

.swal2-popup.swal2-modal.swal2-icon-success.swal2-show {
  border: 10px solid #dddd;
  width: 22em;
}
// button.p-element.p-ripple.w-full.p-button.p-component {
//   background-color: cyan;
//   border: none;
// }
///background images
.background-img
{
  overflow-x:linear-gradient(to bottom right, #6352ec, #6352ec, #6352ec, #d488cb, #d084cd);
  height: 100%;
  xpadding-top: 80px;
  width: 100%;
}
.height
{
height:auto

}
.height.height-bg {
  background: linear-gradient(to right top, #8e6ae7, #ff8791, #f57aa8, #8043ba, #6a32a1);
  background:url('/TicketManager/assets/bg.jpg') no-repeat 0 0%;
  background-size: cover;
  
  position: relative;
}
.height.height-white {
  background-color: #fff;
}
.p-button.p-button-danger, .p-buttonset.p-button-danger > .p-button, .p-splitbutton.p-button-danger > .p-button {
  color: #ffffff;
  background: #8351b4;
  border: 1px solid #8351b4;
}
.techzard
{
  float: left;
  width:100%;
}
.techzard-login
{
  font-size: 19px;
  letter-spacing: 2px;
  font-weight: bold;
  color: #1d1c1c;
  float: left;
  width: 100%;
}
.layer2
{
  padding-top: 40px;
}
.layer .col-12.p-3
{
xmargin-top: 19%;
}
.layer
{
  
  padding: 10px;
  background-color: rgb(255 255 255 / 16%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.conatiner.txt-section {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-top: 5%;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-top: 16%;
  font-family: verdana;
    
}
.layer-bg
{
  box-shadow:0 0 14px -1px #423982;
  padding: 10px;
}
.image-sec img
{
  width: 100%;
}
.col-4.image-sec {
  background:linear-gradient(to right top, #ffffff, #ffffff, #fefdff, #ffffff, #ffffff);
  border-radius: 154px;
  height: 100%;
 
}
.txt-sections
{
  color: #fff;
  padding: 20px;
  font-family: verdana;
  text-align: justify;
  
}
input, textarea,p-password input#password {
  padding: 8px;
  width: 100%;
  border-radius: 28px;
  padding-left: 40px;
  border: 1px solid #b684dd;
  
}
.p-input-icon-left>i, .p-input-icon-right>i
{
  z-index: 99;
}
.p-button.p-button-danger:enabled:hover, .p-buttonset.p-button-danger > .p-button:enabled:hover, .p-splitbutton.p-button-danger > .p-button:enabled:hover
{
  background-color: #6352ec !important;
}
.login {
  float: left;
  width: 100%;
  padding: 5%;
  padding-top: 0px;
}
.container-sec
{
  width: 80%;
  margin: 0 auto;
}

/////////////////////////
/// 
/// 
body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgb(101, 0, 94) 3%, rgb(60, 132, 206) 38%, rgb(254 153 139) 68%, rgb(164 133 229) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
      transform: translateX(1);
  }

  25% {
      transform: translateX(-25%);
  }

  50% {
      transform: translateX(-50%);
  }

  75% {
      transform: translateX(-25%);
  }

  100% {
      transform: translateX(1);
  }
}