<!-- <div *ngIf="showdivgeneral" class="div-tab">
  <p-breadcrumb
    [model]="breadcrumb"
    [home]="breadcrumb"
    class="pr-3"
  ></p-breadcrumb>
</div>

<div *ngIf="showdivuser">
  <p-breadcrumb
    [model]="breadcrumb"
    [home]="breadcrumb"
    class="pr-3"
  ></p-breadcrumb>
</div>

<p-tabView class="dark-panel" (onChange)="handleChange($event)">
  <p-tabPanel header="Projects" leftIcon="pi pi-fw pi-user">
    <app-project></app-project>
  </p-tabPanel>
  <p-tabPanel header="New Projects" leftIcon="pi pi-fw pi-user">
   
  </p-tabPanel>
</p-tabView> -->
