.p-datatable-table {
    max-width: 50%;
    margin: 0 auto;
    border: 1px solid #ddd;
    margin-top: 10px;
}
.date-bg
{
    border: 1px solid #ddd;
    padding: 8px;
}
span.client-details {
    margin-left: 9px;
    border-bottom: 1px solid #918383;
}
.clientdata
{
    margin-bottom: 8px;
    padding-top: 15px;
    border-bottom: 1px solid #dad2d2;
}
table.table {
    border: 1px solid #ddd;
    margin-bottom: 0px;
    border-top: 1px solid #fff;
}
span.abs {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0px;
  }
  
  p-progressspinner{
    position: absolute;
    top: 50%;
    bottom: 0px;
    left: 60%;
    right: 0;
  }
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 9%); /* Black background with opacity */
    z-index: 9999; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }