.alert {
    padding: 0px;
    margin: 0px;
    float: left;
    width: 100%;
    color: #dd4242;
    font-size: 13px;
  }
  span.abs {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0px;
  }
  
  #overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 9%); /* Black background with opacity */
    z-index: 999999; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }