<p-table
  #dt
  [value]="groups"
  [rowsPerPageOptions]="[5, 10, 25, 50, 100]"
  [loading]="isLoading"
  [rows]="5"
  [paginator]="true"
  responsiveLayout="scroll"
  [(selection)]="selectedGroups"
  [rowHover]="true"
  dataKey="groupAgentId"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
  [showCurrentPageReport]="true"
  [globalFilterFields]="['groupAgentName']"
>
  <ng-template pTemplate="caption">
    <div class="card">
      <div class="card-container purple-container overflow-hidden">
        <div class="flex">
          <div
            class="flex-1 flex align-items-center justify-content-start font-bold text-white m-2 border-round"
          >
            <div class="div-tab">
              <p-breadcrumb [model]="items" [home]="home"></p-breadcrumb>
            </div>
          </div>

          <div
            class="flex-1 flex align-items-center justify-content-end font-bold text-white m-2 border-round"
          >
            <span class="p-input-icon-left">
              <i class="pi pi-search"></i>
              <input
                pInputText
                type="text"
                (input)="dt.filterGlobal($any($event.target).value, 'contains')"
                placeholder="Search..."
              />
            </span>

            <button
              pButton
              pRipple
              label="Add"
              icon="pi pi-plus-circle"
              class="p-button-success mr-2"
              (click)="showDialog()"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

  <ng-template pTemplate="header">
    <tr>
      <th style="width: 3rem" rowspan="2">
        <!-- <p-tableHeaderCheckbox></p-tableHeaderCheckbox> -->
      </th>
      <th pSortableColumn="groupAgentName" rowspan="2" pResizableColumn>
        Group Name <p-sortIcon field="groupAgentName"></p-sortIcon>
      </th>
      <th pSortableColumn="groupAgentDescription" rowspan="2" pResizableColumn>
        Description <p-sortIcon field="groupAgentDescription"></p-sortIcon>
      </th>

      <th pSortableColumn="email" rowspan="2" pResizableColumn>
        Email <p-sortIcon field="email"></p-sortIcon>
      </th>
      <th pSortableColumn="projectName" rowspan="2" pResizableColumn>
        Project Name <p-sortIcon field="projectName"></p-sortIcon>
      </th>
      <th>Agents</th>
      <th>Action</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-group>
    <tr>
      <td>
        <!-- <input
            #inputCheck
            type="checkbox"
            (change)="getGroup($event, group.groupAgentId)"
            [value]="group"
          /> -->
      </td>

      <td>{{ group.groupAgentName }}</td>
      <td>{{ group.groupAgentDescription }}</td>
      <td>{{ group.email }}</td>
      <td>{{ group.projectName }}</td>
      <!-- <td>{{ group.ticketAssignment }}</td> -->
      <td>
        <span *ngFor="let temp of group.agents">
          <li style="list-style: none">
            {{ temp.agentName }}
          </li>
        </span>
      </td>
      <!-- <td *ngFor="let temp of group.agents">
        <li style="list-style: none">{{ temp.email }}</li>
      </td> -->

      <td>
        <button
          pButton
          pRipple
          icon="pi pi-pencil"
          class="p-button-rounded p-button-success"
          (click)="editGroups(group)"
        ></button>
        <button
          pButton
          pRipple
          icon="pi pi-trash"
          class="p-button-rounded p-button-warning"
          (click)="deleteGroup(group)"
        ></button>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="summary">
    <div class="p-d-flex p-ai-center p-jc-between">
      In total there are {{ groups ? groups.length : 0 }} Groups.
    </div>
  </ng-template>
</p-table>

<div>
  <p-dialog
    #pdFront
    [(visible)]="groupDialog"
    [responsive]="true"
    header="Edit Group Details"
    [modal]="true"
    styleClass=""
    [autoZIndex]="true"
    (click)="pdFront.moveOnTop()"
    (onHide)="cancel()"
  >
    <form
      class="p-fluid p-grid"
      (ngSubmit)="updateGroups()"
      [formGroup]="groupForm"
    >
      <div class="grid">
        <div class="col-6">
          <div class="p-field grid">
            <div class="col-12">
              <span style="display: none">
                <label for="id"
                  >Group Id<span style="color: red">*</span></label >
                <span class="p-float-label" styleClass="md-inputfield">
                  <input
                    type="text"
                    id="id"
                    pInputText
                    required="true"
                    formControlName="groupAgentId"
                    ngModel
                    disabled="false"
                  />
                </span>
              </span>
              <label for="projectName"
                >Project Name<span style="color: red">*</span></label
              >
              <span class="p-float-label" styleClass="md-inputfield">
                <p-dropdown
                  [options]="projectLOV"
                  optionLabel="projectName"
                  optionValue="projectName"
                  [showClear]="false"
                  [autoDisplayFirst]="true"
                  formControlName="projectName"
                ></p-dropdown>

                <!-- <p style="font-size: 12px; color: #647a8e">
                Select the Project Name for this group
              </p> -->
              </span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="p-field grid">
            <div class="col-12">
              <label for="groupname"
                >Group Name<span style="color: red">*</span></label
              >
              <span class="p-float-label" styleClass="md-inputfield">
                <input
                  type="text"
                  id="Group Name"
                  pInputText
                  required="true"
                  formControlName="groupAgentName"
                />
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="p-field col-12">
        <div class="">
            <div class="">
              <label for="groupdescription">
                Group Description <span style="color: red">*</span>
              </label>
              <span class="p-float-label" styleClass="md-inputfield">
                <input
                  type="text"
                  id="Group Description"
                  pInputText
                  required="true"
                  formControlName="groupAgentDescription"
                />
                
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="col-12">
          <div class="p-field grid">
            <div class="col-12"></div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="col-12">
          <div class="p-field grid">
            <div class="col-12">
              <label for="email">Email ID<span style="color: red">*</span></label>
              <input
                type="text"
                id="email"
                pInputText
                required="true"
                formControlName="email"
              />
              <div
              *ngIf="
              groupForm.controls['email'].invalid &&
                (groupForm.controls['email'].dirty ||
                groupForm.controls['email'].touched)
              "
              class="alert"
            >
              <div *ngIf="groupForm.controls['email'].errors?.['required']">
                Email Id required
              </div>
              <div *ngIf="groupForm.controls['email'].errors?.['email']">
                Please enter valid Email ID
              </div>
            </div>
              <!-- <div
              *ngIf="
              groupForm.controls['email'].invalid &&
                (groupForm.controls['email'].dirty ||
                groupForm.controls['email'].touched)
              "
              class="alert"
            >
              <div *ngIf="groupForm.controls['email'].errors?.['required']">
                Email Id required
              </div>
              <div *ngIf="groupForm.controls['email'].errors?.['email']">
                Please enter valid Email ID
              </div>
            </div> -->
            </div>
          </div>
        </div>
        <!-- <div class="col-6">
          <div class="p-field grid">
            <div class="col-12">
              <label for="businessFunction"
                >Business Function<span style="color: red">*</span></label
              >
              <span class="p-float-label" styleClass="md-inputfield">
                <p-dropdown
                  [options]="timeformat"
                  optionLabel="timeformat"
                  optionValue="timeformat"
                  [showClear]="false"
                  formControlName="businessFunction"
                ></p-dropdown>

                <p style="font-size: 12px; color: #647a8e">
                  Select the business function for this group
                </p>
              </span>
            </div>
          </div>
        </div> -->
      </div>
      <div class="col-12 p-0">
        <div class="p-field grid ">
          <div class="col-12">
  
            <label for="groupname"
            >CC Mail<span style="color: red">*</span></label
          >
            <span class="p-float-label" styleClass="md-inputfield">
              <input
                type="text"
                id="Group Name"
                pInputText
                required="true"
                formControlName="ccMail"
              />
             
            </span>
  
  
           
            </div>
            </div>
            </div>
      <div class="grid">
        <div class="col-12">
          <div class="p-field grid">
            <div class="col-12">
              <label for="email"
                >Agent Name<span style="color: red">*</span></label
              >
              <span class="p-float-label" styleClass="md-inputfield">
                <p-multiSelect
                  #grouplist
                  [options]="agents"
                  appendTo="body"
                  placeholder="Select Agents"
                  [optionLabel]="'agentName'"
                  [optionValue]="'agent_id'"
                  (onChange)="onChangelist(grouplist.value, $event)"
                  formControlName="agentId"
                >
                </p-multiSelect>
              </span>
            </div>
          </div>
        </div>
      </div>

    

      <div class="p-field grid">
        <div class="col-12">
          <button
            pButton
            label="Update"
            type="submit"
            style="float: right !important"
          ></button>
        </div>
      </div>
  
    </form>
  </p-dialog>
  <p-dialog
    header="Title"
    [(visible)]="display"
    [responsive]="true"
    header="Add Group Details"
    [modal]="true"
    styleClass=""
    [autoZIndex]="true"
  >
  <form class="p-fluid p-grid" (ngSubmit)="saveGroups()" [formGroup]="groupForm">


    <div class="grid">
      <div class="col-6">
        <div class="p-field grid ">
          <div class="col-12">
  
            <label for="projectName"
            >Project Name<span style="color: red">*</span></label
          >
            <span class="p-float-label" styleClass="md-inputfield">
              <p-dropdown
                [options]="projectLOV"
                optionLabel="projectName"
                checkbox="true"
                optionValue="projectName"
                [showClear]="false"
                [autoDisplayFirst]="true"
                formControlName="projectName"
              ></p-dropdown>
            
              <!-- <p style="font-size: 12px; color: #647a8e">
                Select the Project Name for this group
              </p> -->
            </span>
  
  
  
        
            </div>
            </div>
            </div>
      <div class="col-6">
        <div class="p-field grid ">
          <div class="col-12">
  
            <label for="groupname"
            >Group Name<span style="color: red">*</span></label
          >
            <span class="p-float-label" styleClass="md-inputfield">
              <input
                type="text"
                id="Group Name"
                pInputText
                required="true"
                formControlName="groupAgentName"
              />
             
            </span>
  
  
           
            </div>
            </div>
            </div>
          
            </div>
            <div class="grid">
              <div class="col-12">
                <div class="p-field  ">
                  <div class="">
                    <label for="groupdescription">Group Description<span style="color: red">*</span></label>
                          <span class="p-float-label" styleClass="md-inputfield">
                            <input
                              type="text"
                              id="Group Description"
                              pInputText
                              required="true"
                              formControlName="groupAgentDescription"
                            />
                            <div
                            *ngIf="
                            groupForm.controls['groupAgentDescription'].invalid &&
                              (groupForm.controls['groupAgentDescription'].dirty ||
                              groupForm.controls['groupAgentDescription'].touched)
                            "
                            class="alert"
                          >
                            <div *ngIf="groupForm.controls['groupAgentDescription'].errors?.['required']">
                              Please enter the GroupAgent Description
                            </div>
                          </div>
                     </span>                  
                    </div>
                    </div>
                    </div>
                    </div>
  
                    <div class="grid">
                      <div class="col-12">
                        <div class="p-field grid ">
                          <div class="col-12">
                            <label for="email">Email ID<span style="color: red">*</span></label>
                            <span class="p-float-label" styleClass="md-inputfield">
                              <input
                                type="text"
                                id="email"
                                pInputText
                                required="true"
                                formControlName="email"
                              />      
                              <div
                              *ngIf="
                              groupForm.controls['email'].invalid &&
                                (groupForm.controls['email'].dirty ||
                                groupForm.controls['email'].touched)
                              "
                              class="alert"
                            >
                              <div *ngIf="groupForm.controls['email'].errors?.['required']">
                             Email Id required
                              </div>
                              <div *ngIf="groupForm.controls['email'].errors?.['email']">
                                Please enter valid Email ID
                              </div>
                            </div>                  
                            </span>
                            </div>
                            </div>
                            </div>
                            <!-- <div class="col-6">
                              <div class="p-field grid ">
                                <div class="col-12">
                                  <label for="businessFunction"
                                  >Business Function<span style="color: red">*</span></label
                                >
                                  <span class="p-float-label" styleClass="md-inputfield">
                
                                    <p-dropdown
                                      [options]="timeformat"
                                      optionLabel="timeformat"
                                      optionValue="timeformat"
                                      [showClear]="false"
                                      formControlName="businessFunction"
                                    ></p-dropdown>
                                
                                  </span>
                                  </div>
                                  </div>
                                  </div> -->
                            </div>
                            <div class="col-12 p-0">
                              <div class="p-field grid ">
                                <div class="col-12">
                        
                                  <label for="groupname"
                                  >CC Mail<span style="color: red">*</span></label
                                >
                                  <span class="p-float-label" styleClass="md-inputfield">
                                    <input
                                      type="text"
                                      id="Group Name"
                                      pInputText
                                      required="true"
                                      formControlName="ccMail"
                                    />
                                   
                                  </span>
                        
                        
                                 
                                  </div>
                                  </div>
                                  </div>
  
  
            <div class="grid">
     
              <div class="col-12">
                <div class="p-field grid ">
                  <div class="col-12">
                    <label for="email">Agent Name<span style="color: red">*</span></label>
                           <!-- <p-dropdown
                  [options]="agents"
                  name="All"
                  appendTo="body"
                  optionLabel="agentName"
                  optionValue="agent_id"
                  [showClear]="true"
                  [filter]="true"
                  maxSelectedLabels="1"
                  
                  filterBy="agentName"
                  [placeholder]="'agentNames'"
                  [autoDisplayFirst]="true"
                  (onChange)="onChangelist($event)"
                ></p-dropdown> -->
                <!-- <p-multiSelect
                 [ngModel]="value" 
                 [options]="agents" 
                 placeholder="Any" 
                 (onChange)="onChangelist($event?.value)" 
                 [optionValue]="'value'"
                  [optionLabel]="'agentName'"
                  [optionValue]="'agent_id'"
                  appendTo="body">
                </p-multiSelect> -->
                <p-multiSelect 
                #grouplist
             
                [options]="agents"
          
                appendTo="body"
                placeholder="Select Agents"
                [optionLabel]="'agentName'"
                [optionValue]="'agent_id'"
                (onChange)="onChangelist(grouplist.value,$event)"
                formControlName="agentId"
                 >
                
                </p-multiSelect>
                <!-- <p>
                  Selected Group:
                  {{ selectedvalue ? selectedvalue.agent_id : "none" }}
                </p> -->
                        <!-- <p-listbox
                          #grouplist
                          appendTo="body"
                          [options]="agents"
                   
                          optionLabel="agentName"
                          checkbox=true
                          optionValue="agent_id"
                      
                          [listStyle]="{ 'max-height': '250px' }"
                          [style]="{ width: '15rem' }"
                          (onChange)="onChangelist($event,grouplist.value)"
                        >
                        </p-listbox>  -->
                    <!-- <p-multiSelect 
                    #grouplist
                    [options]="projectLOV"
                    optionLabel="projectName"
                    optionValue="projectName"
                    [showClear]="false"
                    appendTo="body"
                    (onChange)="onChangelist($event)"
                    >
                  </p-multiSelect> -->
                   
                 
                    </div>
                    </div>
                    </div>
                 
                    </div>
         
          
<!--                 
                            <div class="grid" style="display: none;">
     
                              <div class="col-6">
                                <div class="p-field grid ">
                                  <div class="grid p-1">
                                    <div class="col-10">
                                      <label for="ticketAssignment"> Automatic Ticket Assignment </label>
                                    </div>
                                    <div class="col-2">
                                      <p-inputSwitch
                                        trueValue="Y"
                                        falseValue="N"
                                        formControlName="ticketAssignment"
                                      ></p-inputSwitch>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    <div class="col-6">
                                      <div class="p-field grid ">
                                        <div class="grid p-1">
                                          <div class="col-10">
                                            <label for="unassignedTicketTime"> UnassignedTicketTime  </label>
                                          </div>
                                          <div class="col-1">
                                            <p-inputSwitch
                                              trueValue="Y"
                                              falseValue="N"
                                              formControlName="unassignedTicketTime"
                                            ></p-inputSwitch>
                                          </div>
                                          </div>
                                          </div>
                                          </div>
                                    </div> -->
  
  
  
   
  
  
  
    <div class="p-field grid">
      <div class="col-12">
        <button
          pButton
          label="Save"
          type="submit"
          style="float: right !important"
        ></button>
      </div>
    </div>

  </form>
  
  </p-dialog>
  <p-toast></p-toast>
</div>
<p-confirmDialog [style]="{width: '40vw'}"></p-confirmDialog>
<div id="overlay" *ngIf="progressbar">
  <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
 
  <!-- <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="8"  animationDuration=".5s"></p-progressSpinner> -->
   
</div>