p-card.p-element.conatiner
{
    margin: 0px;
}
.p-fluid .p-button {
    width: 100%;
    background: linear-gradient(180deg, #6d6b6b 0%, #000000 100%);
    border: none;
}
.p-card .p-card-body {
    padding: 0px;
}
span.abs {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0px;
  }
  
  p-progressspinner{
    position: absolute;
    top: 50%;
    bottom: 0px;
    left: 50%;
    right: 0;
  }
  #overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 9%); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }