
<div class="conatiner reports"  >
    <div class="card" style="padding:0px;margin:10px;margin-bottom: 0px;" >
      <div class="card-container purple-container overflow-hidden">
          <div class="flex">
              <div class="flex-1 flex align-items-center justify-content-start  font-bold text-white m-2 border-round">
                <div  class="div-tab">
                  <p-breadcrumb [model]="items" [home]="home"></p-breadcrumb>
                </div>
              </div>
          
         
          </div>
      </div>
  </div>



    <div class="section ">
     <!-- <div class="title p-10"> Reports</div>  -->
  <form 
  class="p-fluid p-grid  "
  (ngSubmit)="DownloadFile()"
  [formGroup]="reportform">

  <div class="grid">
    <div class="col-6 pb-0" *ngIf="report">
      <div class="p-field grid ">
        <div class="col-12">
          <label for="basic">Project Name</label>
      
          <p-dropdown 
          #projectvalue
          [options]="projectactive" 
          name="All" 
          optionLabel="projectName"          
          formControlName="projectName"
          optionValue="projectId"
          [filter]="true"
          [showClear]="true" 
          filterMatchMode="startsWith" 
           dropdownIcon="pi pi-caret-down" filterBy="projectName"
          [placeholder]="ProjectPlaceholderText" (onChange)="onChange($event,projectvalue.label)"></p-dropdown>
    
        </div>
      </div>
    </div>
    <div class="col-6 pb-0" *ngIf="report">
      <div class="p-field grid ">
        <div class="col-12">
          <label for="email"
          >Group Name
        
        </label >
        <span class="p-float-label" styleClass="md-inputfield">
          <p-multiSelect
          #grouplist
          [defaultLabel]="'Please Select Group'"
          [options]="groupbased"
          appendTo="body"
          placeholder="Select Group"
          filterBy="groupAgentName"
                [filter]="true"
          [optionLabel]="'groupAgentName'"
          [optionValue]="'groupAgentName'"
          (onChange)="onChangelist(grouplist.value, $event)"
          formControlName="groupName"
          filterMatchMode="startsWith"
          appendTo="body"
        >
        </p-multiSelect>
          </span>
          </div>

          </div>
          </div>
          <div class="col-12 pb-0" >
            <div class="p-field grid ">
              <div class="col-12">
                <label for="email"
                >Status
                <!-- <span style="color: red">*</span> -->
                </label >
              <span class="p-float-label" styleClass="md-inputfield">
                <p-multiSelect
                #status
                [options]="statusvalue"
              
                [defaultLabel]="'Please Select Status'"
                appendTo="body"
                placeholder="Select Status"
                [optionLabel]="'status'"
                [optionValue]="'status'"
                (onChange)="onChangestatuslist(status.value, $event)"
                formControlName="status"
                [filter]="true" filterMatchMode="startsWith" filterBy="status"
                appendTo="body"
              >
              </p-multiSelect>
                </span>
                </div>
      
                </div>
                </div>
    <div class="col-6 pb-0">
      <div class="p-field grid ">
        <div class="col-12">
          <label for="basic">From Date<span style="color: red;">*</span></label>
          <input
            class="form_date"
            type="date"
            name="date"
            style="font-size: 14px;"
            formControlName="p_period"
            [(ngModel)]="date_period_year"
            onkeydown="return false"
            (change)="setDate($event)" 
            max="{{this.today}}"
          />
        </div>
      </div>
    </div>
    <div class="col-6 pb-0">
      <div class="p-field grid ">
        <div class="col-12">
          <label for="basic">To Date<span style="color: red;">*</span></label>
              <input
                class="end_date"
                type="date"
                name="date"
                style="font-size: 14px;"
                formControlName="t_period"
                [(ngModel)]="date_period_year2"
                max="{{this.today}}" onkeydown="return false"
               
              />
        </div>
      </div>
    </div>
  </div>
 
  <div class="">
    <div class="col-12 pb-0">
      <button
        pButton
        pRipple
        label="Download Report"
        type="submit"
       
      ></button>
    </div>
  </div>

  </form>
   
 </div>

    <p-toast></p-toast>


</div>
<div id="overlay" *ngIf="progressbar">
  <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
 
  
   
</div>