.slim-button {
  box-sizing: border-box;
  height: 32px;
  padding: 4px 12px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: linear-gradient(180deg, #fff 0%, #f5f7f9 100%);
  border: 1px solid #cfd7df;
  border-radius: 4px;
  color: #12344d !important;
  font-weight: 600;
  margin-right: 8px;
  font-family: inherit;
  width: max-content;
}
:host ::ng-deep.p-button:enabled:hover {
  background: #f8f9fa;
  color: #ffffff;
  border-color: #cfd7df;
}
:host ::ng-deep.p-panel-header {
  display: flex;
  justify-content: right;
}
:host ::ng-deep.p-panel .p-panel-content {
  border: none;
}
.img {
  margin-top: 4px;
  margin-left: 2rem;
  width: 100px;
  height: 100px;
  border-radius: 50% !important;
}
.info {
  font-size: 14px;
  margin: 0;
  padding: 10px 18px;
  color: #666666;
  border: 1px solid #ececd8;
  background-color: #fffbee;
  margin: -8px -10px 0;
  margin-left: -16px;
  font-weight: normal;
  border-width: 0 0 1px;
}
