
<div id="loader">
  <style>
    .application-loading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .application-loading-box {
      width: 300px;
      margin: 5px;
      text-align: center;
    }
  </style>
  <div class="application-loading-container">
    <div class="application-loading-box">
      <h2>Loading...</h2>
      <span class="abs-sec"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
    </div>
  </div>
</div>

<p-tabView class="tabview tablesec_detail">

  <p-tabPanel header="Ticket Detail Page">

    <div>
      <p-panel class="remove-padding">
        <ng-template pTemplate="header">
          <p-breadcrumb [model]="items" [home]="home" class="pr-3"></p-breadcrumb>

        </ng-template>
        <div class="app-ticket" style="display: none;"></div>
        <div class="p-fluid grid p-field ticket-details">
          <div class="col-8" style="background-color: #ebeff3" ng-app="refresh_div" ng-controller="refresh_control">
            <div class="col-12 itil-detail-note note-mrg">
              <div class="grid">
                <div class="col-1">
                  <img src="{{ projectNames }}/assets/ticket.png" alt="Image" class="img" />
                </div>
                <div class="col-11">
                  <div class="col-12 p-0">
                    <div class="grid">
                      <div class="col-12">

                        <div *ngFor="let item of emailHistoryTickets">
                          <ul class="bg-border">
                            <label class="sub">
                              <span class="Tciketno"> {{ item.ticketNo }}-</span>
                              <b>{{ item.subject }}</b></label>

                            <div style="margin-left: 7px">
                              <label class="item-color">
                                {{ item.from_Address }}
                              </label>

                              ({{ item.tempDate }}) via Email<br />
                              <div>To:{{item.to_Address}}</div>
                              <span *ngIf="displaycc" class="cc_mail">cc:{{ item.emailCC }}</span>

                            </div>

                            <div class="col-20 height-body">
                              <!-- <p [innerHTML]="item.mailBody"></p> -->

                              <p [innerHTML]="item.mailBody"></p>
                            </div>
                            <!-- <div class="img-outer">
                               <img src="https://www.africau.edu/images/default/sample.pdf"/>
                              
                            </div> -->
                           
                            <div >
                    
                              <!-- <div class="img-outer">
                                <img src="{{ item.url }}"/>
                              </div> -->
                              <!-- <iframe width="100%" height="100%" src="{{item.url}}"></iframe> -->
                              Attachment URL's:
                              <a href="{{ item.url }}" target="_blank" download="file.txt">{{ item.url }}</a>
                              <OL *ngFor="let i of item.attachmentUrls">  
                            
                              <i><a class="link_a" href="{{ i.downloadUrl }}" target="_blank" download="file.txt">{{ i.downloadUrl }}</a></i>
                              </OL>
                              <!-- Attachment URL: <a href="{{ item.url }}" target="_blank" download="file.txt">{{ item.url }}</a> -->
                             
                              <!-- Attachment URL: <a href="{{  this.arrlink[0]  }}" target="_blank">{{  this.arrlink[0] }}</a> -->
                            </div>

                          </ul>

                        </div>

                      </div>


                    </div>
                  </div>
                  <div class="bg-border">
                    <span class="note-bg">Add Note</span>
                    <p class="height-body" [innerHTML]="this.emailTickets.addnote"></p>
                    <!-- <p>{{this.emailTickets.addnote}}</p> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 pseudo_reply" *ngIf="pseudoReplyDiv">
              <div class="grid">

                <div class="col-2" style="margin-top:-1rem">
                  <!-- <div class="topsec" (click)="toTop($event)">top</div> -->
                  <button pButton pRipple type="button" label="Reply" icon="pi pi-reply"
                    class="p-button-text p-button-plain reply"   (click)="isOpenedreply=!isOpenedreply;replyClick(emailTickets)"></button>
                   
                    
                    
                </div>
                
                <!-- <button (click)="isOpened=!isOpened;replyClick(emailTickets)" >toggle</button> -->
                <div class="col-2" style="margin-top: -1rem">
                  <button pButton pRipple type="button" label="Forward" icon="pi pi-forward"
                    class="p-button-text p-button-plain reply" (click)="isOpenedforward=!isOpenedforward;forwardclick(emailTickets);
                       element.scrollIntoView({
                         behavior: 'smooth',
                         block: 'center'
                       });
                     "></button>
                </div>
                <div class="col-3" style="margin-top: -1rem;width:auto">
                  <button pButton pRipple type="button" label="Add Note" icon="pi pi-file-o"
                    class="p-button-text p-button-plain reply" (click)="isOpenedaddnote=!isOpenedaddnote;addnote(emailTickets)"
                    style="width: auto;"></button>
                </div>

              </div>
            </div>
            <div class="col-12 help-desk-reply-note" *ngIf="displaynote" [@fade]="'in'"  >
           
              <div class="col-12 ">
                <div class="col-12">
                  <form (ngSubmit)="send_note(emailTickets)" [formGroup]="sendnote" class="p-fluid p-grid reply-form">
                    <div class="col-12 p-md-3 mb-2" style="display:none">
                      <span class="p-float-label">
                        <div class="grid">
                          <div class="col-4" style="text-align: right">
                            <label for="ticketNo">Ticket No</label>
                          </div>
                          <div class="col-8">
                            <input type="text" id="ticketNo" pInputText formControlName="ticketNo" />
                          </div>
                        </div>
                      </span>
                    </div>
                    <div class="col-12 p-md-3 mb-2">
                      <span class="p-float-label">
                        <div class="grid">
                          <div class="col-12" style="text-align: left">
                            <label for="addnote">Add Note :</label>
                          </div>
                          <div class="col-12">
                            <p-editor id="addnote" formControlName="addnote" [style]="{'height':'150px'}"
                            >

                            </p-editor>
                          </div>
                        </div>
                      </span>
                    </div>
                    <div class="grid">
                      <div class="col-offset-8 col-2">
                        <button pButton type="submit" label="Send" icon="pi pi-telegram"></button>
                      </div>
                      <div class="col-2 cancelbtn">
                        <button pButton type="button" label="Cancel" icon="pi pi-times-circle"
                          (click)="cancelAddnoteButton()"></button>
                      </div>
                    </div>
                  </form>
                  
                </div>
              </div>
            </div>
            <div #scrollElement_reply ></div>  
            <div class="col-12 help-desk-reply-note" *ngIf="replydiv" [@fade]="'in'"  >
              <!-- <h3 style="text-align:left ;">Reply </h3> -->
               
              <form (ngSubmit)="send_reply()" [formGroup]="sendreply" class="p-fluid p-grid reply-form">
                <div class="col-12 reply-div">
                  <div class="grid">
                    <div class="col-1" style="padding-top: 20px;padding-left: 20px;">
                      <img src="{{ projectNames }}/assets/R.png" alt="Image" class="img" />
                    </div>
                 <!-- {{emailTickets.mail_flag}} -->
               
                    <div class="col-10 p-4" *ngIf="emailTickets.mail_flag==='MTG'">
                      <div class="grid">
                        <div class="col-3" style="text-align: right;">
                          <label for="to_Address" style="line-height: 44px;">To_Address :
                            <!-- <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i> -->
                          </label>
                        </div>
                        <div class="col-9">    
                          <input type="text" id="id" pInputText
                            formControlName="to_Address" /></div>
                      </div>
                     
                  
                    </div>
                    <div class="col-10 p-4" *ngIf="emailTickets.mail_flag==='Y'">
                      <div class="grid">
                        <div class="col-3" style="text-align: right;">
                          <label for="to_Address" style="line-height: 44px;text-align: right;">To_Address :</label></div>
                          <div class="col-9">
                          <input value="Reply to: {{ emailTickets.from_Address}}" type="text" id="id" pInputText
                            formControlName="to_Address" /></div>
                      </div>
                     
                    </div>
            
                  </div>
                </div>



                <div class="col-12 p-md-3 mb-2" style="display: none">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="id">Ticket ID</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="id" pInputText formControlName="id" disabled />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="from_Address">From Address </label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="from_Address" pInputText formControlName="from_Address" disabled="true" />
                      </div>
                    </div>
                  </span>
                </div>

                <div class="col-12 p-md-3 mb-2" style="display: none">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="to_Address">To_Address :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="to_Address" pInputText formControlName="to_Address" />
                      </div>
                    </div>
                  </span>
                </div>

                <div class="col-12 p-md-3 mb-2">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="to_Address">CC :  
                          <!-- <span style="color: red">*</span> -->
                        </label>
                      </div>
                      <div class="col-10">
                        <span>
                           <input type="text" id="emailCC" pInputText formControlName="emailCC" [(ngModel)]="this.emailcc" />
                        </span>
                       
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="subject">Subject :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="subject" pInputText formControlName="subject" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2" style="display: none">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="ticketNo">TicketNo :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="ticketNo" pInputText formControlName="ticketNo" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2" style="display: none;">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="URL">URL :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="url" pInputText formControlName="url" [(ngModel)]="message" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2" style="display: none">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="status">Status :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="status" pInputText formControlName="status" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-0">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="to_Address">Upload image:</label>
                      </div>
                      <div class="col-3">
                        <!-- <p-fileUpload name="myfile[]"
                         #uploader
                       
                         [customUpload]="true"
                         (uploadHandler)="uploadfun(uploader)"
                         [auto]="true">
                       </p-fileUpload> -->
                        <input type="file" #fileupload style="display: none;" name="myfile" multiple
                          (change)="uploadfun($event)">

                        <button pButton type="button" label="Upload" icon="pi pi-image" (click)="fileupload.click()"
                          style="width:100%"></button>

                      </div>
                      <div class="col-3">
                        <span *ngIf="uploadtxt"> 
                        <span *ngFor="let i of this.files" >
                      <span class="filenamesec"> {{i.name}}</span> 
                        </span></span>
                        <!-- <p style="margin-bottom: 10px;" *ngIf="uploadtxt">{{this.selectedfilesitem}}</p> -->


                      </div>
                      <div class="col-3">

                        <p *ngIf="isloadingicon">
                          <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i>
                        </p>
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right;height:50px">
                        <label for="mailBody">MailBody :</label>
                      </div>
                      <div class="col-10">
                        <!-- <textarea id="mailBody" name="mailBody" rows="10" cols="50" pInputTextarea
                          formControlName="mailBody" style="border: 1px soild rgb(28, 26, 26) !important">
                         </textarea> -->
                         <p-editor  #editor id="mailBody" formControlName="mailBody" [style]="{'height':'300px'}"
                         (ngModelChange)="cleanString()"  [(ngModel)]="text" >

                         </p-editor>
                         <a (click)="handlePaste()">Paste Excel</a>
                         <input type="file" (change)="handleFileInput($event)">
<p-editor [(ngModel)]="editorContent"></p-editor>
                         <!-- {{ cleanText }} -->
                      </div>
                    </div>
                  </span>
                </div>

                <div class="grid">
                  <div class="col-offset-8 col-2">
                    <button pButton type="submit" label="Send" icon="pi pi-telegram"></button>
                  </div>
                  <div class="col-2 cancelbtn">
                    <button pButton type="button" label="Cancel" icon="pi pi-times-circle"
                      (click)="cancelReplyButton()"></button>
                  </div>
                </div>
              </form>
            </div>
            <div #element class="col-12 help-desk-reply-note" *ngIf="forwarddiv" [@fade]="'in'" >
              
              <form (ngSubmit)="forward_reply()" [formGroup]="forwardreply" class="p-fluid p-grid reply-form">
                <div class="col-12 reply-div">
                  <div class="grid">
                    <div class="col-1" style="padding-top: 20px;padding-left: 20px;">
                      <img src="{{ projectNames }}/assets/F.png" alt="Image" class="img" />
                    </div>
                   
                    <div class="col-10 p-4" *ngIf="emailTickets.mail_flag==='MTG'">
                      <div class="grid">
                        <div class="col-3" style="text-align: right;">
                          <label for="to_Address" style="line-height: 44px;">To_Address :
                          </label>
                        </div>
                        <div class="col-9">    
                          <input type="text" id="id" pInputText
                            formControlName="to_Address"  /></div>
                      </div>
                     
                  
                    </div>
                    <div class="col-10 p-4" *ngIf="emailTickets.mail_flag==='Y'">
                      <div class="grid">
                        <div class="col-3" style="text-align: right;">
                          <label for="to_Address" style="line-height: 44px;">To_Address :</label></div>
                          <div class="col-9">
                          <input value="Reply to: {{ emailTickets.from_Address}}" type="text" id="id" pInputText
                            formControlName="to_Address" /></div>
                      </div>
                     
                    </div>
                    </div>
                    </div>
              
                <div class="col-12 p-md-3 mb-2" style="display: none">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="id">Ticket ID</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="id" pInputText formControlName="id" disabled />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="from_Address">From Address :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="from_Address" pInputText formControlName="from_Address" disabled="true"/>
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2" style="display: none">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="to_Address">To_Address :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="to_Address" pInputText formControlName="to_Address" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="to_Address">CC : 
                          <!-- <span style="color: red">*</span> -->
                        </label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="emailCC" pInputText formControlName="emailCC"  [(ngModel)]="this.emailcc"/>
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="subject">Subject :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="subject" pInputText formControlName="subject" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2" style="display: none">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="ticketNo">TicketNo :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="ticketNo" pInputText formControlName="ticketNo" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2" style="display: none">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="status">Status :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="status" pInputText formControlName="status" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-0">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="to_Address">Upload image:</label>
                      </div>
                      <div class="col-3">
                        <!-- <p-fileUpload name="myfile[]"
                         #uploader
                       
                         [customUpload]="true"
                         (uploadHandler)="uploadfun(uploader)"
                         [auto]="true">
                       </p-fileUpload> -->
                        <input type="file" #fileupload style="display: none;" name="myfile" multiple
                          (change)="uploadfun($event)">

                        <button pButton type="button" label="Upload" icon="pi pi-image" (click)="fileupload.click()"
                          style="width:100%"></button>

                      </div>
                      <div class="col-3">
                        <!-- <p style="margin-bottom: 10px;" *ngIf="uploadtxt_fwd">{{this.selectedfilesitem}}</p> -->
                       <span *ngIf="uploadtxt">
                        <span *ngFor="let i of  this.files">
                          {{i.name}}
                          </span></span>

                      </div>
                      <div class="col-3">

                        <p *ngIf="isloadingicon"><i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i>
                        </p>
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2" style="display: none;">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right">
                        <label for="URL">URL :</label>
                      </div>
                      <div class="col-10">
                        <input type="text" id="url" pInputText formControlName="url" [(ngModel)]="message" />
                      </div>
                    </div>
                  </span>
                </div>
                <div class="col-12 p-md-3 mb-2">
                  <span class="p-float-label">
                    <div class="grid">
                      <div class="col-2" style="text-align: right;height:50px">
                        <label for="mailBody" >MailBody :</label>
                      </div>
                      <div class="col-10">
                        <p-editor id="mailBody" formControlName="mailBody" [style]="{'height':'300px'}">

                        </p-editor>
                        <!-- <textarea id="mailBody" name="mailBody" rows="10" cols="50" formControlName="mailBody"
                          pInputTextarea [autoResize]="true" style="border: 1px soild rgb(28, 26, 26) !important">
                         </textarea> -->
                      </div>
                    </div>
                  </span>
                </div>

                <div class="grid">
                  <div class="col-offset-8 col-2">
                    <button pButton type="submit" label="Send" icon="pi pi-telegram"></button>
                  </div>
                  <div class="col-2 cancelbtn">
                    <button pButton type="button" label="Cancel" icon="pi pi-times-circle"
                      (click)="cancelForwardButton()"></button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-4">
            <div class="item_summary" style="border: 1px solid #ddd;background-color: #f8f9fa; margin-bottom: 20px;">
              <div class="col-12">
                <div class="grid">
                
                  <div class="col-5 ticket-label" style="   font-weight:bold; text-align: right;" >
                    <img src="{{ projectNames }}/assets/status.png" width="30px" height="30px"
                    style="margin-right: 36px;"/>Status :</div>
                  <div class="col-11" style="width:auto">
                    <span class="item-summery span" [ngClass]="{
            
     
                      'Onhold ': emailTickets.status == 'On Hold',
                      'WIP ': emailTickets.status == 'WIP',
                      'CustomerWorking ': emailTickets.status == 'Customer Working',
                      'Closed ': emailTickets.status == 'Closed',
                      'Duplicate ': emailTickets.status == 'Duplicate',
                      'Resolved ': emailTickets.status == 'Resolved',
                      'Open ': emailTickets.status == 'Open',
                      'MergeClosed': emailTickets.status == 'MergedClosed',
                      'UnAssigned': emailTickets.status == 'UnAssigned',
                      'Assigned': emailTickets.status == 'Assigned',
                  'TechincalWorking': emailTickets.status == 'Techincal Working',
                  'ToBeMoveToPROD': emailTickets.status == 'ToBeMoveToPROD',
                  'FinalConfirmation': emailTickets.status == 'Final Confirmation',
                  'InputRequired': emailTickets.status == 'Input Required',
                  'WaitingforApproval': emailTickets.status == 'Waiting for Approval'
        
                    }">  
                   {{ emailTickets.status }}
                 </span>
                  </div>
                  <div class="col-12">
                    <div class="grid">
                      <div class="col-5" style="text-align: right;font-weight:bold;">
                        <img src="{{ projectNames }}/assets/deadline.png" width="40px" height="40px"/>
                        Due Date :</div>
                      <!-- {{this.date_format}} -->
                      <div class="col-7"><span class="date-function" style="margin-top: 7px;
                        float: left;
                        background-color: #512b91;
                        border: 1px solid #ddd;
                        border-radius: 3px;
                        padding-left: 3px;
                        padding-right: 3px;
                        color: #ffffff;">
                        <!-- {{emailTickets.dueDate}} -->
                      {{emailTickets.dueDate |date :  'dd-MM-YYYY HH:mm:ss'}} {{this.hoursformat}}
                        <!-- {{this.date_format |date:'dd-MM-YYYY '}}{{this.duedatehours}}:{{this.duedateMinutes}}:{{this.duedateseconds}}
                        {{this.ampm}} -->
                      </span>
                      
                  
                      </div>
                      <div class="col-5" style="text-align: right;font-weight:bold;" > 
                        <img src="{{ projectNames }}/assets/priority.png" width="40px" height="40px"
                        style="margin-right: 14px;"/>
                           Priority :</div>
                      <div class="col-7" style="margin-top: 8px;" >
                        <span [ngClass]="{
                          'Medium ': emailTickets.priority == 'Medium',
                          'Low ': emailTickets.priority == 'Low' ,
                          'Urgent ': emailTickets.priority == 'Urgent' ,
                          'High ': emailTickets.priority == 'High' 
                           }">  {{emailTickets.priority}}</span>
                      </div>
                      <!-- <div>{{this.duedate}}</div> -->
                    </div>
                    </div>
                </div>
              </div>
            

            </div>
            <p-accordion>
              <p-accordionTab header="REQUESTER INFO" [selected]="true">
                <div class="p-field grid">
                  <div class="col-2">
                    <img src="{{ projectNames }}/assets/user.png" alt="Image" class="img" />
                  </div>
                  <div class="col-9">
                    <span class="req-label" (click)="editRequesterDetail(requester)">
                      {{ emailTickets.from_Address }}
                    </span>
                  </div>
                </div>
                <div class="p-field grid">
                  <div class="col-3" style="text-align: right">
                    <span style="font-size: 12px; font-weight: 600; line-height: 10px">Email ID :
                    </span>
                  </div>
                  <div class="col-9">
                    <span style="font-size: 14px; margin-left: 2px">{{
                      emailTickets.to_Address
                      }}</span>
                  </div>
                </div>
              </p-accordionTab>
              <p-accordionTab header="TICKET PROPERTIES" [selected]="true">
                <div class="grid">
                  <div class="col-12">


                    <form [formGroup]="form2">
               
             
            <form [formGroup]="ticketupdate">

              <div class="p-field grid ">
                <div class="col-12">

                  <label for="email">GroupName :
                     <!-- {{this.groupname}} <span
                      style="color: rgb(15, 2, 2);cursor: pointer;" (click)="showgroupname()"><i
                        class="pi pi-user-edit" style="font-size: 1rem"></i></span> -->
                    <!-- <span style="color: red">*</span> -->
                  </label>
                  <span class="p-float-label" styleClass="md-inputfield" *ngIf="groupnameboolean">
                    <!-- <p-dropdown [options]="groupbased" appendTo="body" optionLabel="groupAgentName"
                    optionValue="groupAgentName" [filter]="true" [showClear]="true"
                    dropdownIcon="pi pi-caret-down" [autoDisplayFirst]="true"
                    [placeholder]="this.groupname" [style]="{'width':'100%'}"
                ></p-dropdown> -->
                    <p-dropdown [options]="groupbased" name="All" [filter]="true" filterBy="groupAgentName"
                      [autoDisplayFirst]="false" maxSelectedLabels="1" [placeholder]="this.groupname"
                      optionLabel="groupAgentName" optionValue="groupAgentName" formControlName="GroupAgentName" 
                      (onChange)="onChangelist( $event);" (onClick)="getformfields()" appendTo="body" 
                      [filter]="true" filterMatchMode="startsWith" filterBy="groupAgentName" 
                    >
                    </p-dropdown>

                  </span>

                </div>
              </div>


              <div class="p-field grid ">
                <div class="col-12">
                  <label for="email">Priority :</label>
                  <span class="p-float-label" styleClass="md-inputfield" *ngIf="priorityboolean">
                    <p-dropdown #status [options]="priority" appendTo="body" [placeholder]="this.priorityname"
                      [autoDisplayFirst]="true" optionLabel="priority" optionValue="priority"
                      (onChange)="onChangesprioritylist(status.value, $event)" formControlName="Priority"  
                      [filter]="true" filterMatchMode="startsWith" filterBy="priority" 
                      >
            
                    </p-dropdown>
                  </span>
                </div>

              </div>
                      <div class="p-field grid ">
                        <div class="col-12">
                          <label for="email">Time Tracker: </label>
                          <span class="p-float-label" styleClass="md-inputfield">
                     <input type="number"  formControlName="timetracker" [placeholder]="this.timetracker"
                     [ngModel]="this.timetracker"
                    />
                  
                            
                          </span>
                        </div>

                      </div>
                      <div class="p-field grid ">
                        <div class="col-12">
                          <label for="email">Status :    
                          </label>
                   
                          <span class="p-float-label" styleClass="md-inputfield" >
                            <p-dropdown #status  [options]="statusvalue" appendTo="body"
                              placeholder="Statusname" [optionLabel]="'status'" [optionValue]="'status'"
                              (onChange)="onChangestatuslist(status.value, $event)" appendTo="body"
                              [placeholder]="this.statusname" [autoDisplayFirst]="false"
                              formControlName="statusname"  [filter]="true" filterMatchMode="startsWith" filterBy="status" 
                               >
                            </p-dropdown>
                       
                          </span>
                          <span style="color:rgb(21, 112, 186);font-size: 14px;float:left;width:100%" *ngIf="statusdiv">
                            Acknowledge the Ticket before Status Change</span>
                        </div>

                      </div>
                      </form>
                  
                      <div *ngFor="let field of formgetdata;let i=index" >
                        <!-- {{field |json}} -->
                        <label>{{field.label}} <span *ngIf="required==field.required"
                            style="color: red;">*</span></label>
                            <!-- {{field.type}} -->
                        <input type="{{field.type}}" value={{field.value}} [formControl]="form2.get(field.label)"
                          [(ngModel)]="field.value" *ngIf="field.type=='text'" pInputText  [disabled]="field.disabled">
                          <!-- {{i}} -->
                          <span   >
                          <select  *ngIf="field.type=='select'"  style="width: 100%;padding:10px "
                          [ngValue]="field.value" [(ngModel)]="field.value" [formControl]="form2.get(field.label)"
                         >   
                                    
                            <option  *ngFor="let i of field.values;"  value={{i.value}} >{{i.value}}</option>
                          </select>
                        </span>
                      </div>
                      <span *ngIf="updateticket">
                        <button pButton type="button" icon="pi pi-undo" label="UpdateTicket"
                        style="width: 10rem; margin-left: 0;float: left;margin-right: 20px;margin-top: 20px;"
                        class="slim-button update manualadd" (click)="getformbuilderapi()"></button></span>
                     
                    </form>
                    <!-- {{form2?.value|json}} -->

                  </div>
                </div>

              </p-accordionTab>
            </p-accordion>


          </div>

          <p-dialog [(visible)]="display" appendTo="body" [style]="{ width: '50vw' }" [modal]="true" [closable]="false">
            <ng-template pTemplate="header">
              <label style="font-weight: 600"> Change Due Date </label></ng-template>
            <label class="label">When is this ticket due?</label>
            <div *ngIf="calendarDropdowndiv">
              <span>
                <p-dropdown [options]="dueDates" optionLabel="name" appendTo="body"></p-dropdown>
              </span>
              or
              <label style="color: #2c5cc5; cursor: pointer" (click)="openCalendar($event)">set Date/Time</label>
            </div>
            <div *ngIf="calendardiv">
              <p-calendar #calendar [showTime]="true" [showSeconds]="true" appendTo="body" [inline]="true"></p-calendar>
            </div>
            <div>
              <span style="width: 5rem">
                <button pButton label="Cancel" (click)="cancelClick()" type="submit" style="float: right !important"
                  icon="pi pi-times-circle"></button>
                <button pButton label="Save" type="submit" style="float: right !important; margin-right: 1rem"></button>
              </span>
            </div>
          </p-dialog>
        </div>
      </p-panel>
    </div>
  </p-tabPanel>
  <div id="overlay" *ngIf="progressbartab">
    <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
       <!-- <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="8"  animationDuration=".5s"></p-progressSpinner> -->
    
  </div>
  <p-tabPanel header="Approvals">
  
    <p-breadcrumb [model]="approvalitems" [home]="home" class="border-breadcrumbs" style="
    border: 1px solid #cccc;
    margin-bottom: 10px;float:left;width:100%"></p-breadcrumb>
    <button  pButton pRipple type="button" label="Send Approval" (click)="getapproval()" 
    style="margin-bottom: 10px;"></button>

    <p-table
  #dt
  [value]="statuslistApproval"
  [loading]="isLoading"
  [rowsPerPageOptions]="[5, 10, 25, 50, 100]"
  [rows]="5"
  [paginator]="true"
  responsiveLayout="scroll"
  [(selection)]="selectedProject"
  [rowHover]="true"
  dataKey="projectId"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
  [showCurrentPageReport]="true"
  [globalFilterFields]="['ticketNo', 'ticketStatus',]"

>

  <ng-template pTemplate="header">
    <tr>
      <th style="width: 5%" rowspan="2">
      
      </th>

      <th style="width: 15%" rowspan="2">Ticket No</th>
      <th style="width: 15%" rowspan="2">From Address</th>

      <th style="width: 20%" rowspan="2">To Address</th>
  
      <th style="width: 10%">TicketStatus</th>
      <th style="width: 10%">Project Name</th>
      <th style="width: 10%">Priority Status</th>
      

      <th style="width: 15%; text-align: left">Approval Date</th>
      <th style="width: 15%; text-align: center">Status</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-project>
    <tr>
      <td>
       
      </td>
  
      <td>{{ project.ticketNo }}</td>
      <td>{{ project.from_Address }}</td>
      <td>{{ project.to_Address }}</td>

      <td>{{ project.ticketStatus }}</td>
      <td>{{ project.projectName }}</td>
      <td>{{ project.priorityStatus }}</td>
      <td>{{ project.approvalCreateDate |date:'dd-MM-yyyy' }}</td>
      <td>{{ project.status}}</td>
    

    

    </tr>
  </ng-template>
  <ng-template pTemplate="summary">
    <div class="p-d-flex p-ai-center p-jc-between">
      In total there are {{ projects ? projects.length : 0 }} Projects.
    </div>
  </ng-template>
</p-table>



  </p-tabPanel> 

</p-tabView>




<p-sidebar #sidebar [(visible)]="editTicketSidebar" position="right" [style]="{ width: '45rem' }"
  [showCloseIcon]="false">
  <p-panel>
    <ng-template pTemplate="header"> Edit</ng-template>
    <ng-template pTemplate="icons">
      <button pButton class="p-panel-header-icon" (click)="sidebar.close($event)">
        <span class="pi pi-times"></span>
      </button>
    </ng-template>
    <div class="p-fluid p-field grid mt-3">
      <div class="col-12">
        <span class="p-float-label">
          <input id="float-input" type="text" pInputText />
          <label for="float-input">Subject <span style="color: red">*</span></label>
        </span>
      </div>
    </div>
    <div class="p-fluid p-field grid mt-3">
      <div class="col-12">
        <span class="p-float-label">
          <input id="float-input" type="text" pInputText />
          <label for="float-input">Search a requester<span style="color: red">*</span></label>
        </span>
      </div>
    </div>
    <div class="p-fluid p-field grid mt-3">
      <div class="col-12">
        <span class="p-float-label">
          <p-dropdown inputId="dropdown" [autoDisplayFirst]="false" [options]="departments"
            optionLabel="name"></p-dropdown>
          <label for="dropdown">Department</label>
        </span>
      </div>
    </div>
    <div class="p-fluid p-field grid mt-3">
      <div class="col-12">
        <span class="p-float-label">
          <textarea inputId="textarea" rows="3" style="resize: none" cols="30" pInputTextarea></textarea>
          <label for="textarea">Description<span style="color: red">*</span></label>
        </span>
      </div>
    </div>
    <div class="col-12">
      <p-fileUpload mode="basic" name="demo[]" url="./upload.php" accept="image/*" (onUpload)="onBasicUpload($event)"
        chooseIcon="pi pi-paperclip" chooseLabel="Attach a File"></p-fileUpload>
    </div>

    <div class="p-fluid p-field grid">
      <div class="col-offset-11 p-col-1">
        <span style="width: 5rem">
          <button pButton label="Save" type="submit" style="float: right !important"></button></span>
      </div>
    </div>
  </p-panel>
</p-sidebar>
<!-- <button pButton label="update" type="submit" style="float: right !important"   (click)="PreviewData()"></button> -->
<p-scrollTop ></p-scrollTop>
<!-- <button type="button" class="btn btn-sm btn-primary" (click)="showSpinner()">Show Spinner</button>
<ngx-spinner size="medium" [type]="typeSelected"></ngx-spinner> -->

<p-dialog [(visible)]="displayticketview"  header="Request Approval" 
  [modal]="true"   [responsive]="true">
  <form class="p-fluid p-grid"      [formGroup]="RequestApproval">
    <div class="grid">
      <div class="col-12">
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">Ticket NO :
              
              </label></div>
            <div class="col-9">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
                {{this.primaryticketid}}
              </span>
            </div>

          </div>
        </div>
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">From Address
              
              </label></div>
            <div class="col-9"  *ngIf="this.mail_flag=='Y'">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
                {{this.togetaddress}}
              </span>
            </div>
            <div class="col-9" *ngIf="this.mail_flag=='MTG'" >
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
                {{this.fromgetaddress}} 
              </span>
            </div>
          </div>
        </div>
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">To Address :
                <span style="color: red">*</span>
              </label></div>
            <div class="col-9" *ngIf="this.mail_flag=='MTG'">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
              <input type="text" formControlName="to_Address" />
              <!-- <span class="note">Please enter Multiple Email Id's Seperated by semi colon </span> -->
              </span>
            </div>
            <div class="col-9" *ngIf="this.mail_flag=='Y'">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
              <input type="text" formControlName="to_Address"   [(ngModel)]="fromgetaddress"/>
              <!-- <span class="note">Please enter Multiple Email Id's Seperated by semi colon </span> -->
              </span>
            </div>
          </div>
        </div>
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">CC :
              
              </label></div>
            <div class="col-9">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
                <input type="text" formControlName="cc_Address" />
                  <span class="note">Please enter Multiple Email Id's Seperated by semi colon </span> 
              </span>
            </div>

          </div>
        </div>
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">Subject :
              
              </label></div>
            <div class="col-9">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
                {{this.getemailsubject}}
              </span>
            </div>

          </div>
        </div>
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">Status :
              
              </label></div>
            <div class="col-9">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
                {{this.statusemail}}
              </span>
            </div>

          </div>
        </div>
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">Project Name :
              
              </label></div>
            <div class="col-9">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
                {{this.projecgettname}}
              </span>
            </div>

          </div>
        </div>
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">Priority Status :
              
              </label></div>
            <div class="col-9">
              <span class="p-float-label requestapprovalscreen" styleClass="md-inputfield">
                {{this.prioritystatus}}
              </span>
            </div>

          </div>
        </div>
        <div class="p-field col-12">
          <div class="grid">
            <div class="col-3">
               <label for="error_code">MailBody :
                <span style="color: red">*</span>
              </label></div>
            <div class="col-9">
              <p-editor id="mailBody" formControlName="mailBody" [style]="{'height':'300px'}">

              </p-editor>
            </div>

          </div>
        </div>
        <button  pButton pRipple type="button" label="Submit" (click)="sendrequest_approval()" 
        style="margin-bottom: 10px;"></button>
        <div id="overlay" *ngIf="send_approval">
          <span class="abs sendapproval" > <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
        </div>
        
     
        <!-- <div class="col-12 p-0">
          <div class="col-4" style="float:right"> 
             <button pButton pRipple type="button" label="Submit"  ></button></div>
        </div> -->
      </div>
    </div>
 
  
  </form>
 
</p-dialog>
<p-dialog [(visible)]="TicketDialog" [responsive]="true" header="Error Code" [modal]="true" [autoZIndex]="true">
  <form class="p-fluid p-grid" (ngSubmit)="saveErrors()" [formGroup]="errorForm">
    <div class="grid">
      <div class="col-6">
        <div class="p-field grid">
          <div class="col-12">
            <label for="error_code">Error Code<span style="color: red">*</span></label>
            <span class="p-float-label" styleClass="md-inputfield">
              <input type="text" id="error_code" pInputText required="true" formControlName="error_code"
                disabled="true" />
            </span>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="p-field grid">
          <div class="col-12">
            <label for="error_name">
              Problem Summary <span style="color: red">*</span></label>
            <span class="p-float-label" styleClass="md-inputfield">
              <input type="text" id="error_name" pInputText required="true" formControlName="error_name"
                disabled="true" />
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 p-0">
      <div class="p-field grid">
        <div class="col-12">
          <label for="error_description"> Problem Description</label>
          <span class="p-float-label" styleClass="md-inputfield">
            <textarea inputId="textarea" rows="3" style="resize: none" cols="30" pInputTextarea id="error_description"
              formControlName="error_description" ngModel></textarea>
          </span>
        </div>
      </div>
    </div>

    <div class="p-field grid">
      <div class="col-12">
        <button pButton label="Save" type="submit" style="float: right !important"></button>
      </div>
    </div>
  </form>
</p-dialog>
<div id="overlay" *ngIf="progressbar_detail">
  <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
 
  <!-- <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="8"  animationDuration=".5s"></p-progressSpinner> -->
   
</div>

<p-toast></p-toast>


<div id="overlay" *ngIf="progressbar">
  <span class="abs"> <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i></span>
 
  <!-- <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="8"  animationDuration=".5s"></p-progressSpinner> -->
   
</div>
<!-- <button (click)="getRandomColor()">Generate random color</button>
{{this.color}}
<p [ngStyle]="{color: color}">Random color</p>
<li *ngFor="let item of this.arrayrandom let i = index">
{{ item +1}}
<p [ngStyle]="{color: item}">Random color</p>

</li> -->

<!-- <div (click)="top()">top</div> -->