<!-- <mat-card class="example-card">
  <mat-card-title>Shiba Inu</mat-card-title>
  <mat-card-subtitle>Dog Breed</mat-card-subtitle>
  <mat-card-content>
    <p>This card indeterminates progress bar.</p>
    <p>{{emailTickets.ticketNo}}</p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card> -->

<div>
    <p-panel class="remove-padding">
      <ng-template pTemplate="header">
        <p-breadcrumb [model]="items" [home]="home" class="pr-3"></p-breadcrumb>
        <!-- <span style="padding-right: 55rem">
          <label style="color: #2c5cc5">Ticket</label>
        </span> -->
        <!-- <button
          pButton
          type="button"
          label="More"
          icon="pi pi-angle-down"
          class="slim-button"
          iconPos="right"
          (click)="menuMore.toggle($event)"
        ></button>
        <p-menu
          #menuMore
          [popup]="true"
          [model]="moreitems"
          appendTo="body"
        ></p-menu>
        <button pButton type="button" label="Close" class="slim-button"></button>
        <button
          pButton
          type="button"
          label="Reply"
          icon="pi pi-reply"
          iconPos="right"
          class="slim-button"
          (click)="replyClick(ticket)"
        ></button>
  
        <button
          pButton
          type="button"
          label="Forward"
          class="slim-button"
        ></button> -->
      </ng-template>
  
      <div class="p-fluid grid p-field">
        <div
          class="col-8"
          style="background-color: #ebeff3"
          ng-app="refresh_div"
          ng-controller="refresh_control"
        >
          <div class="col-12 itil-detail-note note-mrg">
            <div class="grid">
              <div class="col-1">
                <img
                  src="{{ projectNames }}/assets/A.svg"
                  alt="Image"
                  class="img"
                />
              </div>
  
              <div class="col-11">
                <div class="grid1">
                  <div class="col-12">
                    <div>
                      <ul
                        *ngFor="let item of emailHistoryTickets"
                        class="bg-border"
                      >
                        <label class="sub">
                          Ticket Subject -
                          <span class="Tciketno"> [{{ item.ticketNo }}]</span>
                          <b>{{ item.subject }}</b></label
                        >
  
                        <p style="margin-left: 7px">
                          <label class="item-color">
                            {{ item.to_Address }}
                          </label>
                          ({{ item.tempDate }}) via Email<br />To:{{
                            item.from_Address
                          }}
                        </p>
                        <div class="col-12 height-body">
                          <p [innerHTML]="item.mailBody"></p>
                        </div>
                      </ul>
                    </div>
                    <!-- <label class="sub">
                      Ticket Subject - [{{ emailTickets.ticketNo }}]
                      <b>{{ emailTickets.subject }}</b></label > -->
                  </div>
  
                  <!-- <p style="margin-left: 7px">
                    <label style="color: #2c5cc5">
                      {{ emailTickets.from_Address }}
                    </label>
                    reported 5 months ago ({{ emailTickets.createdAt }}) via
                    Email<br />To:{{ emailTickets.to_Address }}
                  </p> -->
  
                  <!-- <div class="col-12 height-body" [innerHTML]>
                    {{ emailTickets.mailBody }}
                  </div> -->
                </div>
              </div>
            </div>
          </div>
         
  
        
        </div>
  
        <div class="col-4">
          <div class="item_summary" style="border: 1px solid #ddd;background-color: #f8f9fa; margin-bottom: 20px;">
            <div class="col-12">
              <div class="grid">
                <div class="col-3 ticket-label" style="    text-align: right;" >Status :</div>
                <div class="col-11" style="width:auto">
                  <span class="item-summery span" [ngClass]="{
          
   
                    'Onhold ': emailTickets.status == 'On Hold',
                    'WIP ': emailTickets.status == 'WIP',
                    'CustomerWorking ': emailTickets.status == 'Customer Working',
                    'Closed ': emailTickets.status == 'Closed',
                    'Duplicate ': emailTickets.status == 'Duplicate',
                    'Resolved ': emailTickets.status == 'Resolved',
                    'Open ': emailTickets.status == 'Open',
                    'MergeClosed': emailTickets.status == 'MergedClosed',
                    'UnAssigned': emailTickets.status == 'UnAssigned',
                    'Assigned': emailTickets.status == 'Assigned'
      
                  }">
                 {{ emailTickets.status }}
               </span>
                </div>
              </div>
            </div>
            <!-- <div class="item-summery span">
              <label class="ticket-label">Priority</label>
              <span class="item-summery span"></span>
            </div> -->
            <!-- <div class="item-summery span">
              <label class="ticket-label">Due by</label>
              <span class="item-summery span">{{
                emailTickets.createdAt | date : "medium"
              }}</span>
            </div> -->
            <!-- <span>
              <span class="due-label"> on Fri, 13 th aug 7:19 AM </span>
              <div class="change-label" >change</div>
            </span> -->
          </div>
          <p-accordion>
            <p-accordionTab header="REQUESTER INFO" [selected]="true">
              <div class="p-field grid">
                <div class="col-2">
                  <img
                    src="{{ projectNames }}/assets/A.svg"
                    alt="Image"
                    class="img"
                  />
                </div>
                <div class="col-9">
                  <span
                    class="req-label"
                    
                  >
                    {{ emailTickets.from_Address }}
                  </span>
                </div>
              </div>
              <div class="p-field grid">
                <div class="col-3" style="text-align: right">
                  <span
                    style="font-size: 12px; font-weight: 600; line-height: 10px"
                    >Email ID :
                  </span>
                </div>
                <div class="col-9">
                  <span style="font-size: 14px; margin-left: 2px">{{
                    emailTickets.to_Address
                  }}</span>
                </div>
              </div>
            </p-accordionTab>
          </p-accordion>
        </div>
  
        <p-dialog
          [(visible)]="display"
          appendTo="body"
          [style]="{ width: '50vw' }"
          [modal]="true"
          [closable]="false"
        >
          <ng-template pTemplate="header">
            <label style="font-weight: 600"> Change Due Date </label></ng-template
          >
          <label class="label">When is this ticket due?</label>
          <div *ngIf="calendarDropdowndiv">
            <span>
              <p-dropdown
                [options]="dueDates"
                optionLabel="name"
                appendTo="body"
              ></p-dropdown>
            </span>
            or
            <label
              style="color: #2c5cc5; cursor: pointer"
              (click)="openCalendar($event)"
              >set Date/Time</label
            >
          </div>
          <div *ngIf="calendardiv">
            <p-calendar
              #calendar
              [showTime]="true"
              [showSeconds]="true"
              appendTo="body"
              [inline]="true"
            ></p-calendar>
          </div>
          
        </p-dialog>
      </div>
    </p-panel>
  </div>
  <p-sidebar
    #sidebar
    [(visible)]="editTicketSidebar"
    position="right"
    [style]="{ width: '45rem' }"
    [showCloseIcon]="false"
  >
    <p-panel>
      <ng-template pTemplate="header"> Edit</ng-template>
      <ng-template pTemplate="icons">
        <button
          pButton
          class="p-panel-header-icon"
          (click)="sidebar.close($event)"
        >
          <span class="pi pi-times"></span>
        </button>
      </ng-template>
      <div class="p-fluid p-field grid mt-3">
        <div class="col-12">
          <span class="p-float-label">
            <input id="float-input" type="text" pInputText />
            <label for="float-input"
              >Subject <span style="color: red">*</span></label
            >
          </span>
        </div>
      </div>
      <div class="p-fluid p-field grid mt-3">
        <div class="col-12">
          <span class="p-float-label">
            <input id="float-input" type="text" pInputText />
            <label for="float-input"
              >Search a requester<span style="color: red">*</span></label
            >
          </span>
        </div>
      </div>
      <div class="p-fluid p-field grid mt-3">
        <div class="col-12">
          <span class="p-float-label">
            <p-dropdown
              inputId="dropdown"
              [autoDisplayFirst]="false"
              [options]="departments"
              optionLabel="name"
            ></p-dropdown>
            <label for="dropdown">Department</label>
          </span>
        </div>
      </div>
      <div class="p-fluid p-field grid mt-3">
        <div class="col-12">
          <span class="p-float-label">
            <textarea
              inputId="textarea"
              rows="3"
              style="resize: none"
              cols="30"
              pInputTextarea
            ></textarea>
            <label for="textarea"
              >Description<span style="color: red">*</span></label
            >
          </span>
        </div>
      </div>
  
  
      <div class="p-fluid p-field grid">
        <div class="col-offset-11 p-col-1">
          <span style="width: 5rem">
            <button
              pButton
              label="Save"
              type="submit"
              style="float: right !important"
            ></button
          ></span>
        </div>
      </div>
    </p-panel>
  </p-sidebar>
  <p-scrollTop></p-scrollTop>
  <!-- <button type="button" class="btn btn-sm btn-primary" (click)="showSpinner()">Show Spinner</button>
  <ngx-spinner size="medium" [type]="typeSelected"></ngx-spinner> -->
  <p-toast></p-toast>
  