#panelHeader {
    width: 100%;
    height: 10vh;
    background: lightpink;
  }
  #panelBody {
    background: lightcyan;
    height: 90vh;
  }
  #menuToggler {
    writing-mode: vertical-lr;
    background: lightgreen;
    width: 40px;
    padding: 10px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
  }
  
  :host ::ng-deep .custom-class.p-sidebar {
    // position: inherit;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    background-color: #12344d !important;
    height: 100vh;
    width: 4rem;
  
    .p-sidebar-content {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }
  
  :host ::ng-deep .custom-sidebar.p-sidebar {
    // position: inherit;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    background-color: #12344d !important;
    height: 100vh;
    width: 12rem;
  }
  
  :host ::ng-deep .dark-panel.p-panelmenu {

  
    // .p-panelmenu-header > a {
    //   border: 1px solid #dddd;
    //   background: #12344d;
    //   color: #bbdcfe;
    // }
  
    .p-menuitem-text {
      line-height: 1;
      color: #bbdcfe;
    }
    .p-menuitem-link-active {
      color: #12344d !important;
      background-color: rgba(255, 255, 255, 0.541) !important;
      // background-color: #ebeff3 !important;
      // background-color: #345c7c !important;
      // color: #fff !important;
    }
  
    // .p-panelmenu-header.p-highlight > a:focus {
    //   color: #ffffff !important;
    //   background-color: rgba(135, 39, 39, 0.541) !important;
    // }
  
    // .p-panelmenu-header.p-highlight > a {
    //   color: #12344d !important;
    //   border-bottom-right-radius: 0;
    //   border-bottom-left-radius: 0;
    // }
    .p-panelmenu-header:not(.p-highlight) > a {
      margin-bottom: 0;
    }
  
    .p-panelmenu-header > a:focus {
      outline: 0 none;
      outline-offset: 0;
      color: #12344d !important;
    }
  
    // .p-panelmenu-header.p-highlight:not(.p-disabled) > a:hover {
    //   background-color: #345c7c !important;
    //   color: rgb(255, 255, 255) !important;
    // }
  
    .p-panelmenu-header > a:hover {
      background: linear-gradient(224deg, #f80f0a 0%, rgb(201 10 7) 100%);
      border: 1px solid #fff;
      color: #fff !important;
      border-color: #dee2e6;
    }
    .p-panelmenu-header > a:hover>span.p-menuitem-icon{

      color: #fff !important;
      
    }
    .p-panelmenu-header> a:hover>span.p-menuitem-text{

      color: #fff !important;
      
    }
  }
  :host ::ng-deep .custom-panel .pi {
    color: #bbdcfe;
    background-color: transparent;
  }
  
  :host ::ng-deep {
    .menuToggler {
      writing-mode: vertical-lr;
      background: lightgreen;
      width: 40px;
      padding: 10px;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 14px;
    }
  }
  
  :host ::ng-deep {
    .custom-icon {
      width: 1rem;
      height: 1rem;
      //background:url(require('/assets/clip-meter.png'));
      background-image: url("/assets/clip-meter.png");
    }
  }
  .img {
    border-radius: 50% !important;
  }
  
  :host ::ng-deep {
    .p-sidebar .p-sidebar-header {
      padding-top: 2px;
      box-shadow: none;
      background: none;
      margin-left: 1rem;
    }
  }
  
  // .img {
  //   border-radius: 50% !important;
  // }
  .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  .example-toolbar{
    color: black;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  
  ::ng-deep .top-sub-menu {
      font-size: 14px;
      color: black;
      min-width: 80px;
      margin-left: 60px;
      text-align: center;
      position: absolute;
  }
  .mat-toolbar.mat-primary {
    /* background: #3f51b5; */
    color: #fff;
    width: 4em;
}
mat-sidenav-container.mat-drawer-container.mat-sidenav-container.mat-drawer-transition.mat-drawer-container-has-open .main-contents {
    height: 1000px;
  }
  .side-container {
    margin-top:66px;
  }
  .page-title-container {
    align-items: center;
    box-sizing: border-box;
    position: relative;
    float: left;
    padding-left: 18px;
    width: 37rem;
  }
  .p-menubar .p-menuitem {
    position: static;
  }
  
  .Header {
  
    font-size: 24px;
  
    text-transform: uppercase;
  
   
  
  }
  .mat-toolbar.mat-primary
  {
    background-color: none;
  }
  
  .txt-tilte {
    font-size: 24px;
    font-weight: bold;
}
.title-red
{
color: #ae0d0a;
}
.mat-icon
{
  height: 20px;
    width: 24px;
}
